{
    "type": "bundle",
    "id": "bundle--2b7a774e-cd8e-45df-b702-26d2a37dacbc",
    "objects": [
        {
            "type": "malware",
            "spec_version": "2.1",
            "id": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134",
            "created": "2023-06-19T12:09:21.789402Z",
            "modified": "2023-06-19T12:09:21.789402Z",
            "name": "OperationTriangulation",
            "description": "IOCs related to Operation Triangulation iOS spyware documented by Kaspersky Labs.",
            "is_family": false
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d6761c76-8cf1-4533-88a4-d86c92ff6b09",
            "created": "2023-06-19T12:09:21.789594Z",
            "modified": "2023-06-19T12:09:21.789594Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='mysyncs.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.789594Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ed5412af-e023-4def-9459-8f274e3ec581",
            "created": "2023-06-19T12:09:21.794198Z",
            "modified": "2023-06-19T12:09:21.794198Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d6761c76-8cf1-4533-88a4-d86c92ff6b09",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ac34e318-12a3-44e3-9e94-252e38ab88ae",
            "created": "2023-06-19T12:09:21.794589Z",
            "modified": "2023-06-19T12:09:21.794589Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='smartsavingmarketing.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.794589Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a97fc853-5bdf-424f-a3e4-eb0c9648b2e5",
            "created": "2023-06-19T12:09:21.795418Z",
            "modified": "2023-06-19T12:09:21.795418Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ac34e318-12a3-44e3-9e94-252e38ab88ae",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--febe4a30-36e4-4c02-8b2a-9b412cda9f98",
            "created": "2023-06-19T12:09:21.79553Z",
            "modified": "2023-06-19T12:09:21.79553Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='updatedadsfree.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.79553Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9fe3f568-af8b-4ba8-bf95-0a0887929a46",
            "created": "2023-06-19T12:09:21.796174Z",
            "modified": "2023-06-19T12:09:21.796174Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--febe4a30-36e4-4c02-8b2a-9b412cda9f98",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--14139593-47bc-4dd4-a660-ef0cd97281f1",
            "created": "2023-06-19T12:09:21.796282Z",
            "modified": "2023-06-19T12:09:21.796282Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='tempoinformacao.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.796282Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--37be19d0-b8ff-4c4b-8d4d-a8e5cac98050",
            "created": "2023-06-19T12:09:21.796764Z",
            "modified": "2023-06-19T12:09:21.796764Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--14139593-47bc-4dd4-a660-ef0cd97281f1",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e6dd45d0-cb8d-494d-8a26-4725235d0e58",
            "created": "2023-06-19T12:09:21.796872Z",
            "modified": "2023-06-19T12:09:21.796872Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='anstv.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.796872Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--23806538-4ed7-4d51-b929-654bae64232d",
            "created": "2023-06-19T12:09:21.797341Z",
            "modified": "2023-06-19T12:09:21.797341Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e6dd45d0-cb8d-494d-8a26-4725235d0e58",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5c2ea889-51d6-4450-a3b2-e4b64bf38b37",
            "created": "2023-06-19T12:09:21.797443Z",
            "modified": "2023-06-19T12:09:21.797443Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='8181data.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.797443Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--11817e03-b115-49f6-b8d3-59fbd0313e76",
            "created": "2023-06-19T12:09:21.797994Z",
            "modified": "2023-06-19T12:09:21.797994Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5c2ea889-51d6-4450-a3b2-e4b64bf38b37",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--cfa62df9-3f42-4b11-9854-aa50c8fb6a37",
            "created": "2023-06-19T12:09:21.798096Z",
            "modified": "2023-06-19T12:09:21.798096Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='baba8861.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.798096Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1f3a0154-fd5c-41fe-a76e-8a53422f71be",
            "created": "2023-06-19T12:09:21.798639Z",
            "modified": "2023-06-19T12:09:21.798639Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--cfa62df9-3f42-4b11-9854-aa50c8fb6a37",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--fca63804-5bf9-4384-ae45-3e43cb2b1486",
            "created": "2023-06-19T12:09:21.798742Z",
            "modified": "2023-06-19T12:09:21.798742Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='snoweeanalytics.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.798742Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--941b5d01-9454-4795-a917-cb943e9bfc60",
            "created": "2023-06-19T12:09:21.799271Z",
            "modified": "2023-06-19T12:09:21.799271Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--fca63804-5bf9-4384-ae45-3e43cb2b1486",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0ebfbac8-ae2c-48af-900b-80dbe23004d9",
            "created": "2023-06-19T12:09:21.799376Z",
            "modified": "2023-06-19T12:09:21.799376Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='adsspacefree.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.799376Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--96710df8-e400-4163-9c2a-a26b79fb1d8b",
            "created": "2023-06-19T12:09:21.799807Z",
            "modified": "2023-06-19T12:09:21.799807Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0ebfbac8-ae2c-48af-900b-80dbe23004d9",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9c94f87b-9efb-4a1a-974b-0f3a0ad316fc",
            "created": "2023-06-19T12:09:21.799962Z",
            "modified": "2023-06-19T12:09:21.799962Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='beifang6688.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.799962Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--97ee7eae-d52c-412d-b71a-d87650ea45cf",
            "created": "2023-06-19T12:09:21.800384Z",
            "modified": "2023-06-19T12:09:21.800384Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9c94f87b-9efb-4a1a-974b-0f3a0ad316fc",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9dc17b32-55b1-4eff-8313-e678be1f42b7",
            "created": "2023-06-19T12:09:21.800483Z",
            "modified": "2023-06-19T12:09:21.800483Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='bestonlineads.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.800483Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fc96e029-9e64-49ae-acb7-20c075e4d26d",
            "created": "2023-06-19T12:09:21.801433Z",
            "modified": "2023-06-19T12:09:21.801433Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9dc17b32-55b1-4eff-8313-e678be1f42b7",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2656a518-c0b9-4d2b-9c77-5a8be3b460a9",
            "created": "2023-06-19T12:09:21.801542Z",
            "modified": "2023-06-19T12:09:21.801542Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='freeaddelivery.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.801542Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f774b5c6-1c57-4aca-ac10-35c0ab6591ee",
            "created": "2023-06-19T12:09:21.802051Z",
            "modified": "2023-06-19T12:09:21.802051Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2656a518-c0b9-4d2b-9c77-5a8be3b460a9",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0f88816c-c99b-4f6a-8982-5c38489eaf0d",
            "created": "2023-06-19T12:09:21.802159Z",
            "modified": "2023-06-19T12:09:21.802159Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='improvingfitness.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.802159Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--85e55c55-f3e6-4a83-80e9-9ef6bdb7c6e2",
            "created": "2023-06-19T12:09:21.802656Z",
            "modified": "2023-06-19T12:09:21.802656Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0f88816c-c99b-4f6a-8982-5c38489eaf0d",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e13e0e2e-2f31-4251-a78f-7cf656335a68",
            "created": "2023-06-19T12:09:21.802762Z",
            "modified": "2023-06-19T12:09:21.802762Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='adtreks.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.802762Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8f238297-e66e-4540-816d-1dced1b625d4",
            "created": "2023-06-19T12:09:21.80319Z",
            "modified": "2023-06-19T12:09:21.80319Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e13e0e2e-2f31-4251-a78f-7cf656335a68",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--685a74ab-2124-4bb9-a494-74b22852e380",
            "created": "2023-06-19T12:09:21.803294Z",
            "modified": "2023-06-19T12:09:21.803294Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='perksync.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.803294Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--31129e78-f490-4f33-8bbc-66cc869c4cec",
            "created": "2023-06-19T12:09:21.803764Z",
            "modified": "2023-06-19T12:09:21.803764Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--685a74ab-2124-4bb9-a494-74b22852e380",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--31107772-d039-4a17-afc2-723e2189d0cc",
            "created": "2023-06-19T12:09:21.80387Z",
            "modified": "2023-06-19T12:09:21.80387Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='adsfreetracking.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.80387Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--917738fc-e605-4746-9134-3bdcadc9d187",
            "created": "2023-06-19T12:09:21.80429Z",
            "modified": "2023-06-19T12:09:21.80429Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--31107772-d039-4a17-afc2-723e2189d0cc",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--be0bdb59-e716-48ca-953a-7a455ed91ac5",
            "created": "2023-06-19T12:09:21.804388Z",
            "modified": "2023-06-19T12:09:21.804388Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='quickdatafeed.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.804388Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9eaafae8-0057-4f48-9b04-f0ec06301ff5",
            "created": "2023-06-19T12:09:21.804902Z",
            "modified": "2023-06-19T12:09:21.804902Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--be0bdb59-e716-48ca-953a-7a455ed91ac5",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6a2af62d-313f-4055-ac91-fc6246dc75dd",
            "created": "2023-06-19T12:09:21.805001Z",
            "modified": "2023-06-19T12:09:21.805001Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='yuxbaozh1.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.805001Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2b4f29c8-2567-4fc2-8230-7e1e4bc65192",
            "created": "2023-06-19T12:09:21.805573Z",
            "modified": "2023-06-19T12:09:21.805573Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6a2af62d-313f-4055-ac91-fc6246dc75dd",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--bc75c5e1-997e-4cf6-8579-502836f714e9",
            "created": "2023-06-19T12:09:21.805671Z",
            "modified": "2023-06-19T12:09:21.805671Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='tradeadvantages.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.805671Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--655529a1-cf33-408a-b6bd-b1668f8ab15b",
            "created": "2023-06-19T12:09:21.806094Z",
            "modified": "2023-06-19T12:09:21.806094Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--bc75c5e1-997e-4cf6-8579-502836f714e9",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f4f799b6-f879-4982-a50d-269035a6aa37",
            "created": "2023-06-19T12:09:21.806194Z",
            "modified": "2023-06-19T12:09:21.806194Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='addatamarket.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.806194Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--35e7c847-ed99-47c4-84ad-d3faa74f6823",
            "created": "2023-06-19T12:09:21.806619Z",
            "modified": "2023-06-19T12:09:21.806619Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f4f799b6-f879-4982-a50d-269035a6aa37",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--188d49c7-db27-457b-b997-4af882448ef6",
            "created": "2023-06-19T12:09:21.806718Z",
            "modified": "2023-06-19T12:09:21.806718Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='virtuallaughing.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.806718Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--525b6b12-5501-4666-9305-5a54694af479",
            "created": "2023-06-19T12:09:21.807282Z",
            "modified": "2023-06-19T12:09:21.807282Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--188d49c7-db27-457b-b997-4af882448ef6",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--bf052981-f399-41e9-8553-2f6391c77603",
            "created": "2023-06-19T12:09:21.80739Z",
            "modified": "2023-06-19T12:09:21.80739Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='windpoweredalgae.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.80739Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7f38ab2e-0798-4abb-93d8-6625dc5c0277",
            "created": "2023-06-19T12:09:21.807863Z",
            "modified": "2023-06-19T12:09:21.807863Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--bf052981-f399-41e9-8553-2f6391c77603",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6c465364-1d43-4ac2-ac06-9759d306294e",
            "created": "2023-06-19T12:09:21.807966Z",
            "modified": "2023-06-19T12:09:21.807966Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='mechanicsfoundry.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.807966Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ecb8eb6b-d4c8-4459-96e9-76fc106b89d9",
            "created": "2023-06-19T12:09:21.808387Z",
            "modified": "2023-06-19T12:09:21.808387Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6c465364-1d43-4ac2-ac06-9759d306294e",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1c3f2212-d993-44b7-89ac-b2795b6791e5",
            "created": "2023-06-19T12:09:21.808487Z",
            "modified": "2023-06-19T12:09:21.808487Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='stretchingnoun.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.808487Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--50b3123b-0a32-4a9b-b513-0851236ca731",
            "created": "2023-06-19T12:09:21.808909Z",
            "modified": "2023-06-19T12:09:21.808909Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1c3f2212-d993-44b7-89ac-b2795b6791e5",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7ff71fb0-24f5-43c3-b419-30d6f78d55c9",
            "created": "2023-06-19T12:09:21.809012Z",
            "modified": "2023-06-19T12:09:21.809012Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='web-trackers.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.809012Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c07e47f0-68b0-4457-9232-e5b95a147cde",
            "created": "2023-06-19T12:09:21.809477Z",
            "modified": "2023-06-19T12:09:21.809477Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7ff71fb0-24f5-43c3-b419-30d6f78d55c9",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f9378bd7-07f3-4e37-8de4-7e43874291ea",
            "created": "2023-06-19T12:09:21.809578Z",
            "modified": "2023-06-19T12:09:21.809578Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='scoreclicks.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.809578Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f4790ca4-e2bd-4e68-9c69-a1165ecf5d8b",
            "created": "2023-06-19T12:09:21.809987Z",
            "modified": "2023-06-19T12:09:21.809987Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f9378bd7-07f3-4e37-8de4-7e43874291ea",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b078fec7-7c8e-47b1-b3ba-af5a835d4cc8",
            "created": "2023-06-19T12:09:21.810089Z",
            "modified": "2023-06-19T12:09:21.810089Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='nimbulusdrifting.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.810089Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--742308f7-b19e-41db-a8cc-e20ae192c1b5",
            "created": "2023-06-19T12:09:21.810553Z",
            "modified": "2023-06-19T12:09:21.810553Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b078fec7-7c8e-47b1-b3ba-af5a835d4cc8",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--21daf0f6-a6bf-4d93-b299-cd2060fc7091",
            "created": "2023-06-19T12:09:21.810653Z",
            "modified": "2023-06-19T12:09:21.810653Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='futebolnoticia.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.810653Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1337e77f-66ca-4df2-9cb5-c3f17ea3fdc7",
            "created": "2023-06-19T12:09:21.811066Z",
            "modified": "2023-06-19T12:09:21.811066Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--21daf0f6-a6bf-4d93-b299-cd2060fc7091",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6a8f99ca-b7b2-47fc-94b8-1438213616f1",
            "created": "2023-06-19T12:09:21.811165Z",
            "modified": "2023-06-19T12:09:21.811165Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='static3video.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.811165Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4e8f8b3e-125a-45b7-a41d-4af069210888",
            "created": "2023-06-19T12:09:21.811639Z",
            "modified": "2023-06-19T12:09:21.811639Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6a8f99ca-b7b2-47fc-94b8-1438213616f1",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b615654d-ab6a-41f7-ba25-194562684cd9",
            "created": "2023-06-19T12:09:21.811741Z",
            "modified": "2023-06-19T12:09:21.811741Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='pandabeachmetrics.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.811741Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--78ad7d37-52bb-4010-b9d5-a326b99ec44a",
            "created": "2023-06-19T12:09:21.81224Z",
            "modified": "2023-06-19T12:09:21.81224Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b615654d-ab6a-41f7-ba25-194562684cd9",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3d9df2af-4b00-41d5-9333-3203b040c500",
            "created": "2023-06-19T12:09:21.812341Z",
            "modified": "2023-06-19T12:09:21.812341Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='weathercasting.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.812341Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--eb68462a-3eee-413e-80d6-ce41777e9b38",
            "created": "2023-06-19T12:09:21.812748Z",
            "modified": "2023-06-19T12:09:21.812748Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3d9df2af-4b00-41d5-9333-3203b040c500",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7348c315-09f1-419f-9e5a-06b7d5461d2c",
            "created": "2023-06-19T12:09:21.812847Z",
            "modified": "2023-06-19T12:09:21.812847Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='unlimitedteacup.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.812847Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--863c3abb-259e-4b09-9d9d-9390b9b76378",
            "created": "2023-06-19T12:09:21.813255Z",
            "modified": "2023-06-19T12:09:21.813255Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7348c315-09f1-419f-9e5a-06b7d5461d2c",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8ca44c96-9cf1-4428-9d9b-eee5196f011e",
            "created": "2023-06-19T12:09:21.813354Z",
            "modified": "2023-06-19T12:09:21.813354Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='wheelgroupmarketing.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.813354Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--db843714-e5eb-4abf-90b5-7ff261842321",
            "created": "2023-06-19T12:09:21.81377Z",
            "modified": "2023-06-19T12:09:21.81377Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8ca44c96-9cf1-4428-9d9b-eee5196f011e",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--304d577a-8591-47f4-8533-35bf7e0151af",
            "created": "2023-06-19T12:09:21.813867Z",
            "modified": "2023-06-19T12:09:21.813867Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='fastfindads.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.813867Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b2ac763c-cc8c-4ce3-8dd2-8fa3b488e83c",
            "created": "2023-06-19T12:09:21.814271Z",
            "modified": "2023-06-19T12:09:21.814271Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--304d577a-8591-47f4-8533-35bf7e0151af",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c13e4765-f6cb-4ae2-a743-647d24437099",
            "created": "2023-06-19T12:09:21.814368Z",
            "modified": "2023-06-19T12:09:21.814368Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='click-farm.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.814368Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b69e34bc-bd87-40be-ab95-f1d20e22beae",
            "created": "2023-06-19T12:09:21.814827Z",
            "modified": "2023-06-19T12:09:21.814827Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c13e4765-f6cb-4ae2-a743-647d24437099",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4521f357-0302-4cb4-84fe-789fe413ee72",
            "created": "2023-06-19T12:09:21.814926Z",
            "modified": "2023-06-19T12:09:21.814926Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='floranewstoday.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.814926Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1f764f32-94f3-41de-b904-2f94e0f924a3",
            "created": "2023-06-19T12:09:21.815337Z",
            "modified": "2023-06-19T12:09:21.815337Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4521f357-0302-4cb4-84fe-789fe413ee72",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--32df6a28-3c5d-4a61-a4b0-e0d110079e76",
            "created": "2023-06-19T12:09:21.815443Z",
            "modified": "2023-06-19T12:09:21.815443Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='freeadvertisementsonline.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.815443Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--eef392f1-37da-45e2-92c8-c658d0e3f9d8",
            "created": "2023-06-19T12:09:21.815863Z",
            "modified": "2023-06-19T12:09:21.815863Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--32df6a28-3c5d-4a61-a4b0-e0d110079e76",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--51d7d5d7-2a4f-411c-b5a6-5aed71c51763",
            "created": "2023-06-19T12:09:21.815962Z",
            "modified": "2023-06-19T12:09:21.815962Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='tagclick-cdn.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.815962Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--39098fa5-b9b9-4bd8-99f4-b8ebb9471a9c",
            "created": "2023-06-19T12:09:21.816368Z",
            "modified": "2023-06-19T12:09:21.816368Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--51d7d5d7-2a4f-411c-b5a6-5aed71c51763",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6275130b-9d0d-45f5-9181-5b494cb6b454",
            "created": "2023-06-19T12:09:21.816471Z",
            "modified": "2023-06-19T12:09:21.816471Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='titanhound.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.816471Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--dd205bb1-a872-48da-b76c-23ae090dfc06",
            "created": "2023-06-19T12:09:21.81688Z",
            "modified": "2023-06-19T12:09:21.81688Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6275130b-9d0d-45f5-9181-5b494cb6b454",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b31b23ba-a486-47fc-b50a-c13bc195092b",
            "created": "2023-06-19T12:09:21.816979Z",
            "modified": "2023-06-19T12:09:21.816979Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='healthymarshmellow.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.816979Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ecac719b-c080-4c35-a8f5-c8c58b7d477c",
            "created": "2023-06-19T12:09:21.817528Z",
            "modified": "2023-06-19T12:09:21.817528Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b31b23ba-a486-47fc-b50a-c13bc195092b",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8c1c62dc-8867-4fea-b058-e6ad1be3861f",
            "created": "2023-06-19T12:09:21.817631Z",
            "modified": "2023-06-19T12:09:21.817631Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='swimporchingnow.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.817631Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fa90cebb-b89a-43c7-af9a-aefcc7cca3c9",
            "created": "2023-06-19T12:09:21.81804Z",
            "modified": "2023-06-19T12:09:21.81804Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8c1c62dc-8867-4fea-b058-e6ad1be3861f",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c55d6b02-7086-414c-8a91-efcc29f3402a",
            "created": "2023-06-19T12:09:21.818138Z",
            "modified": "2023-06-19T12:09:21.818138Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='topographyupdates.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.818138Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1e9fd501-f21d-49c6-84da-7fea42b8eb55",
            "created": "2023-06-19T12:09:21.818547Z",
            "modified": "2023-06-19T12:09:21.818547Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c55d6b02-7086-414c-8a91-efcc29f3402a",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--97abeed5-afb4-4c97-9e54-efca4f65337c",
            "created": "2023-06-19T12:09:21.818646Z",
            "modified": "2023-06-19T12:09:21.818646Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='cruxness.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.818646Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fb10adf4-39ad-4a99-a3fd-b9549fcff257",
            "created": "2023-06-19T12:09:21.819044Z",
            "modified": "2023-06-19T12:09:21.819044Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--97abeed5-afb4-4c97-9e54-efca4f65337c",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--51998a00-b559-486f-b7cd-be325588cbdc",
            "created": "2023-06-19T12:09:21.819142Z",
            "modified": "2023-06-19T12:09:21.819142Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='ans7tv.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.819142Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9ad79310-e866-4e70-bcb3-58942aeb36e2",
            "created": "2023-06-19T12:09:21.819593Z",
            "modified": "2023-06-19T12:09:21.819593Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--51998a00-b559-486f-b7cd-be325588cbdc",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f16a0165-8844-4b52-ad14-30d80d993f90",
            "created": "2023-06-19T12:09:21.819692Z",
            "modified": "2023-06-19T12:09:21.819692Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='backuprabbit.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.819692Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--88b1b007-ce91-4805-a814-11929eca2256",
            "created": "2023-06-19T12:09:21.820095Z",
            "modified": "2023-06-19T12:09:21.820095Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f16a0165-8844-4b52-ad14-30d80d993f90",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--54cb262d-c78f-467c-b127-7bac405c1cb5",
            "created": "2023-06-19T12:09:21.820194Z",
            "modified": "2023-06-19T12:09:21.820194Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='balancedcistern.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.820194Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--99bac431-5ec3-4c6f-99f4-bb30dcdb2c37",
            "created": "2023-06-19T12:09:21.820602Z",
            "modified": "2023-06-19T12:09:21.820602Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--54cb262d-c78f-467c-b127-7bac405c1cb5",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--80396592-8ed0-4a53-b18b-7f987bd7f70a",
            "created": "2023-06-19T12:09:21.820699Z",
            "modified": "2023-06-19T12:09:21.820699Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='businessvideonews.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.820699Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d0311363-b110-43cc-8270-39d7403ea6f2",
            "created": "2023-06-19T12:09:21.821107Z",
            "modified": "2023-06-19T12:09:21.821107Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--80396592-8ed0-4a53-b18b-7f987bd7f70a",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--949a4d79-b660-47fc-9866-538ce6e9e6ac",
            "created": "2023-06-19T12:09:21.821205Z",
            "modified": "2023-06-19T12:09:21.821205Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='papershopclip.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.821205Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1a87d0e2-4b97-4044-b932-f6a53871911a",
            "created": "2023-06-19T12:09:21.821608Z",
            "modified": "2023-06-19T12:09:21.821608Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--949a4d79-b660-47fc-9866-538ce6e9e6ac",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b9f7e737-6364-4398-a05e-8fd371a8f2ed",
            "created": "2023-06-19T12:09:21.821706Z",
            "modified": "2023-06-19T12:09:21.821706Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='updateads.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.821706Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7cfd06bf-41f9-4941-bbb2-296785db0f37",
            "created": "2023-06-19T12:09:21.822199Z",
            "modified": "2023-06-19T12:09:21.822199Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b9f7e737-6364-4398-a05e-8fd371a8f2ed",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--153a09b7-7938-4b9b-8a48-b279a80455bd",
            "created": "2023-06-19T12:09:21.822303Z",
            "modified": "2023-06-19T12:09:21.822303Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='datamarketplace.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.822303Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f41c5177-bd11-41dc-8da3-f294390d441a",
            "created": "2023-06-19T12:09:21.822767Z",
            "modified": "2023-06-19T12:09:21.822767Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--153a09b7-7938-4b9b-8a48-b279a80455bd",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--837a52e5-1a68-4c36-b1fa-0d4d706d6994",
            "created": "2023-06-19T12:09:21.822867Z",
            "modified": "2023-06-19T12:09:21.822867Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='dreamshoppingphoto.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.822867Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--36231d49-be97-4f42-b52c-5bfbf056bc1e",
            "created": "2023-06-19T12:09:21.823281Z",
            "modified": "2023-06-19T12:09:21.823281Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--837a52e5-1a68-4c36-b1fa-0d4d706d6994",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0ccbb46f-f821-41ed-84c4-790bf6bbf8b3",
            "created": "2023-06-19T12:09:21.823383Z",
            "modified": "2023-06-19T12:09:21.823383Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='globalpromonet.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.823383Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--eca9b196-7028-481f-bfbb-180c38dbdeef",
            "created": "2023-06-19T12:09:21.823843Z",
            "modified": "2023-06-19T12:09:21.823843Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0ccbb46f-f821-41ed-84c4-790bf6bbf8b3",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--853011cd-11a1-457b-bcc1-6bd3ca052838",
            "created": "2023-06-19T12:09:21.823945Z",
            "modified": "2023-06-19T12:09:21.823945Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='pleekerion.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.823945Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5a62add0-4d31-4a0d-a739-4d056f19db34",
            "created": "2023-06-19T12:09:21.824368Z",
            "modified": "2023-06-19T12:09:21.824368Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--853011cd-11a1-457b-bcc1-6bd3ca052838",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--df218175-dfed-44ca-80ec-9c7c8aba5089",
            "created": "2023-06-19T12:09:21.82447Z",
            "modified": "2023-06-19T12:09:21.82447Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='mediaclickers.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.82447Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bc991ee8-663e-43d5-b0f6-4ec7284797ab",
            "created": "2023-06-19T12:09:21.824875Z",
            "modified": "2023-06-19T12:09:21.824875Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--df218175-dfed-44ca-80ec-9c7c8aba5089",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--94636a3f-18ac-4a9e-8f88-37589af43c6f",
            "created": "2023-06-19T12:09:21.824973Z",
            "modified": "2023-06-19T12:09:21.824973Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='tangpingzy.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.824973Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--605b8474-42ca-482f-bda9-3eaf9f1759a3",
            "created": "2023-06-19T12:09:21.825373Z",
            "modified": "2023-06-19T12:09:21.825373Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--94636a3f-18ac-4a9e-8f88-37589af43c6f",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9c24ae06-f442-4a55-b463-991168da6bff",
            "created": "2023-06-19T12:09:21.825474Z",
            "modified": "2023-06-19T12:09:21.825474Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='networkaccessory.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.825474Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--67daae63-5f54-426a-95d2-eda430acc3ba",
            "created": "2023-06-19T12:09:21.825885Z",
            "modified": "2023-06-19T12:09:21.825885Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9c24ae06-f442-4a55-b463-991168da6bff",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ea225144-e3e9-4eab-bcd9-7d0ba8b799a3",
            "created": "2023-06-19T12:09:21.825982Z",
            "modified": "2023-06-19T12:09:21.825982Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='senlin83.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.825982Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5ac3cc8f-1bdc-4ef0-97cf-1f3c0fe9a756",
            "created": "2023-06-19T12:09:21.826377Z",
            "modified": "2023-06-19T12:09:21.826377Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ea225144-e3e9-4eab-bcd9-7d0ba8b799a3",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--58c22c35-a557-4d89-ac02-5453bf90a146",
            "created": "2023-06-19T12:09:21.826475Z",
            "modified": "2023-06-19T12:09:21.826475Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='fastads4free.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.826475Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--13b3dd4f-9b9a-4124-91e0-f5d90bb34b2d",
            "created": "2023-06-19T12:09:21.827009Z",
            "modified": "2023-06-19T12:09:21.827009Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--58c22c35-a557-4d89-ac02-5453bf90a146",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dd642ac5-551a-4b8a-84aa-583e39dfaf02",
            "created": "2023-06-19T12:09:21.827109Z",
            "modified": "2023-06-19T12:09:21.827109Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='koppercables.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.827109Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--eb389fb7-c6c2-4063-b9e9-3be30e475000",
            "created": "2023-06-19T12:09:21.827569Z",
            "modified": "2023-06-19T12:09:21.827569Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dd642ac5-551a-4b8a-84aa-583e39dfaf02",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--896ed7d9-bfc1-4275-a20b-d8de8d7fd3ec",
            "created": "2023-06-19T12:09:21.827669Z",
            "modified": "2023-06-19T12:09:21.827669Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='statherder.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.827669Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--704a892a-4612-45aa-b127-6910eb5afd0c",
            "created": "2023-06-19T12:09:21.828063Z",
            "modified": "2023-06-19T12:09:21.828063Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--896ed7d9-bfc1-4275-a20b-d8de8d7fd3ec",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0659ebaf-4b97-45bf-a46f-ef1caaed2820",
            "created": "2023-06-19T12:09:21.828161Z",
            "modified": "2023-06-19T12:09:21.828161Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='tenvmms.cloud']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.828161Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--69e7d9fe-5719-4c81-9a9b-08be62bc41b3",
            "created": "2023-06-19T12:09:21.828558Z",
            "modified": "2023-06-19T12:09:21.828558Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0659ebaf-4b97-45bf-a46f-ef1caaed2820",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ae6cd30a-3c30-4387-a393-bcbf87623b12",
            "created": "2023-06-19T12:09:21.828656Z",
            "modified": "2023-06-19T12:09:21.828656Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='cloudsponcer.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.828656Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6ff4e205-f3e8-4a47-9f2c-4c7b84d9621d",
            "created": "2023-06-19T12:09:21.829066Z",
            "modified": "2023-06-19T12:09:21.829066Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ae6cd30a-3c30-4387-a393-bcbf87623b12",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--081d604f-39ac-447c-8d8f-a35c0ffc8bb5",
            "created": "2023-06-19T12:09:21.829163Z",
            "modified": "2023-06-19T12:09:21.829163Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='kickoffortea.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.829163Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a34494fe-a6e4-487e-b37d-8e5322c29f96",
            "created": "2023-06-19T12:09:21.829563Z",
            "modified": "2023-06-19T12:09:21.829563Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--081d604f-39ac-447c-8d8f-a35c0ffc8bb5",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5b4a9fc7-84b2-4e56-83be-be37c091704b",
            "created": "2023-06-19T12:09:21.829661Z",
            "modified": "2023-06-19T12:09:21.829661Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='crowd-tracking.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.829661Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a1151dab-53cb-4572-992b-6a922066a8de",
            "created": "2023-06-19T12:09:21.830061Z",
            "modified": "2023-06-19T12:09:21.830061Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5b4a9fc7-84b2-4e56-83be-be37c091704b",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7114f1d3-f86b-49ef-ba66-c0c2899a7d2f",
            "created": "2023-06-19T12:09:21.83016Z",
            "modified": "2023-06-19T12:09:21.83016Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='qinggang26.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.83016Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8e3afd22-d3cb-4402-8c17-46ecddb78e78",
            "created": "2023-06-19T12:09:21.830611Z",
            "modified": "2023-06-19T12:09:21.830611Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7114f1d3-f86b-49ef-ba66-c0c2899a7d2f",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9d30314b-ba18-4bd6-a027-70b8912d85de",
            "created": "2023-06-19T12:09:21.830711Z",
            "modified": "2023-06-19T12:09:21.830711Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='bestnewsfeed.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.830711Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7f4cda22-da2e-489a-9074-e36da6c485f5",
            "created": "2023-06-19T12:09:21.831114Z",
            "modified": "2023-06-19T12:09:21.831114Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9d30314b-ba18-4bd6-a027-70b8912d85de",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7540e044-a25e-49ec-85ab-a69b45bbc4c1",
            "created": "2023-06-19T12:09:21.831219Z",
            "modified": "2023-06-19T12:09:21.831219Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='haidishabu.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.831219Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f1e704c1-6520-437d-bac0-4549752182a6",
            "created": "2023-06-19T12:09:21.831704Z",
            "modified": "2023-06-19T12:09:21.831704Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7540e044-a25e-49ec-85ab-a69b45bbc4c1",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e03fe1d7-ef8f-4294-b0a2-fcd9168993e5",
            "created": "2023-06-19T12:09:21.831803Z",
            "modified": "2023-06-19T12:09:21.831803Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='mediumgates.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.831803Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--95d5ec78-05be-4673-a57a-ac5cb150705c",
            "created": "2023-06-19T12:09:21.832203Z",
            "modified": "2023-06-19T12:09:21.832203Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e03fe1d7-ef8f-4294-b0a2-fcd9168993e5",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f1650677-1994-492d-990f-a65a4c163c64",
            "created": "2023-06-19T12:09:21.8323Z",
            "modified": "2023-06-19T12:09:21.8323Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='regionalcdn.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.8323Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ae498ea7-1c99-41ab-be81-5072b4da8e15",
            "created": "2023-06-19T12:09:21.832751Z",
            "modified": "2023-06-19T12:09:21.832751Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f1650677-1994-492d-990f-a65a4c163c64",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--546ebfb0-d45b-407d-9aa1-a5ad0d23cb45",
            "created": "2023-06-19T12:09:21.83285Z",
            "modified": "2023-06-19T12:09:21.83285Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='growthtransport.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.83285Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--814b9075-038f-4efa-99dd-715e67169458",
            "created": "2023-06-19T12:09:21.833254Z",
            "modified": "2023-06-19T12:09:21.833254Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--546ebfb0-d45b-407d-9aa1-a5ad0d23cb45",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6cfdaa2d-0146-4880-b123-9241ecadf294",
            "created": "2023-06-19T12:09:21.833353Z",
            "modified": "2023-06-19T12:09:21.833353Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='mobilegamerstats.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.833353Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--237ec5ea-cb8f-4804-970a-2f90f4f9615f",
            "created": "2023-06-19T12:09:21.833757Z",
            "modified": "2023-06-19T12:09:21.833757Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6cfdaa2d-0146-4880-b123-9241ecadf294",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d3e7a57e-185a-482b-9057-fc7fc9c801b3",
            "created": "2023-06-19T12:09:21.833855Z",
            "modified": "2023-06-19T12:09:21.833855Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='cloudyundat.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.833855Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bf256041-8035-47a7-959b-3a0358bc6555",
            "created": "2023-06-19T12:09:21.834254Z",
            "modified": "2023-06-19T12:09:21.834254Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d3e7a57e-185a-482b-9057-fc7fc9c801b3",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dea06b30-692c-40ce-bf0f-07c80dd59f37",
            "created": "2023-06-19T12:09:21.834358Z",
            "modified": "2023-06-19T12:09:21.834358Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='adcreatorfree.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.834358Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ddcb29ad-d6b8-4293-9e4a-f860cf2fd043",
            "created": "2023-06-19T12:09:21.834759Z",
            "modified": "2023-06-19T12:09:21.834759Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dea06b30-692c-40ce-bf0f-07c80dd59f37",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2d818818-b7f8-4a48-a374-038cccc12063",
            "created": "2023-06-19T12:09:21.834858Z",
            "modified": "2023-06-19T12:09:21.834858Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='edgeserverapi.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.834858Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--419d3f61-6925-4443-8e75-6177751ec84d",
            "created": "2023-06-19T12:09:21.83531Z",
            "modified": "2023-06-19T12:09:21.83531Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2d818818-b7f8-4a48-a374-038cccc12063",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1ad88dd2-346c-4e61-9c10-5075803f0522",
            "created": "2023-06-19T12:09:21.835413Z",
            "modified": "2023-06-19T12:09:21.835413Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='onlineadvalue.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.835413Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--51ec0f2c-eac8-4868-976c-597d47c6a059",
            "created": "2023-06-19T12:09:21.835864Z",
            "modified": "2023-06-19T12:09:21.835864Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1ad88dd2-346c-4e61-9c10-5075803f0522",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--fad113b0-d57d-44a8-89bc-9f982e3a1f65",
            "created": "2023-06-19T12:09:21.835963Z",
            "modified": "2023-06-19T12:09:21.835963Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[process:name='BackupAgent']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-06-19T12:09:21.835963Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--37f4ae78-e11f-4452-aab5-b56bd87844d7",
            "created": "2023-06-19T12:09:21.836909Z",
            "modified": "2023-06-19T12:09:21.836909Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--fad113b0-d57d-44a8-89bc-9f982e3a1f65",
            "target_ref": "malware--3c12f6c5-e47a-4f36-a2ac-f9ede0fb5134"
        }
    ]
}