{
  "type": "bundle",
  "id": "bundle--merged-4047fdab-c6e4b7a9-0000-000000000000",
  "spec_version": "2.1",
  "objects": [
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "name": "Pegasus",
      "description": "NSO Group's Pegasus spyware",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "name": "Predator",
      "description": "Cytrox Predator spyware",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--049e4936-796a-492e-b7ca-22ca7029ba8a",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "name": "Reign",
      "description": "QuaDream Reign spyware (iOS)",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--1f1a37f6-7f02-4bc4-9b90-21a82a940afc",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "name": "FinSpy",
      "description": "Gamma Group FinFisher spyware (FinSpy)",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--9c6c1a25-58e2-4f6f-8c74-66fdca82fb78",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "name": "Hermit",
      "description": "RCS Lab Hermit spyware targeting Android/iOS",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--b8c4f74b-3d8f-41da-8d2a-88f1c739bf76",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "name": "Triangulation",
      "description": "Kaspersky’s iOS spyware campaign (TriangleDB)",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--f3e246cb-8a12-4511-90ff-6076f27d78c1",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "name": "LightSpy",
      "description": "Chinese-linked iOS spyware seen in Asia",
      "is_family": false
    },
    {
      "type": "malware",
      "spec_version": "2.1",
      "id": "malware--bc8c4c4d-9e9c-42a2-91c3-7e56c10fca01",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "name": "Devil’sTongue",
      "description": "Candiru (Sourgum) spyware targeting activists",
      "is_family": false
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--bdd888bd-29db-4a60-87e2-d4656ff6e04b",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='weather4free.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--b84fd443-39ae-4609-a78b-34414841e01e",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--bdd888bd-29db-4a60-87e2-d4656ff6e04b",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--bfa2322e-7495-4768-a29a-1a5db1f3ec42",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='whatsapp-update.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-02T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--de3471e7-05dc-4f9a-82d7-2fc3efb2c94a",
      "created": "2025-01-02T00:00:00.000Z",
      "modified": "2025-01-02T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--bfa2322e-7495-4768-a29a-1a5db1f3ec42",
      "target_ref": "malware--9c6c1a25-58e2-4f6f-8c74-66fdca82fb78"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--5ae5bf88-930e-4f95-8feb-363a2707735b",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='smscentro.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--3f6fdf3c-9cda-4fbf-9dcd-bcae63966774",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--5ae5bf88-930e-4f95-8feb-363a2707735b",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--264d3e13-8714-4b9a-a0dc-7df9840f229b",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='tookcheckout.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--12f9b341-e2f0-486f-98cd-7a275f7effbb",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--264d3e13-8714-4b9a-a0dc-7df9840f229b",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--ca639ca9-c80a-4236-8bcf-e1a5dc3da318",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='oneleadingchat.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--e382de26-cc09-4e39-8631-84c4d4ccea43",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--ca639ca9-c80a-4236-8bcf-e1a5dc3da318",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--b1f891ae-7517-4cc5-8d03-60da7c2304b5",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='newenvelope.net']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--5d6e4cb3-66a6-48b4-80e3-aba12783c7fb",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--b1f891ae-7517-4cc5-8d03-60da7c2304b5",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--ed8b1bc8-564e-41e1-8a14-504166f38e44",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='free247downloads.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--475fc215-55ed-4391-87e6-2bd5ce094e86",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--ed8b1bc8-564e-41e1-8a14-504166f38e44",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--51a18a6f-a160-4fe2-9d81-3029a061bf63",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='shortenurls.me']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--f1a4e6f2-2b2b-4bc6-9ca4-01bf47a3666b",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--51a18a6f-a160-4fe2-9d81-3029a061bf63",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--cf688403-52d0-4a7b-afdb-ec5f724d58c8",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='mobnetlink1.com']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--96a60247-5cfd-4998-a418-03b27f23042f",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--cf688403-52d0-4a7b-afdb-ec5f724d58c8",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--f1e74ede-b894-4ced-8b80-b4a61d01257a",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='updete.xyz']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--09d9db07-1718-4bee-a68c-60013d10e487",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--f1e74ede-b894-4ced-8b80-b4a61d01257a",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--70f901c3-fb99-49f3-80a0-02cc5a83c5cf",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='burgerprince.us']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--e9c9ce03-3153-4b1f-8b34-8f4fd0095dc1",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--70f901c3-fb99-49f3-80a0-02cc5a83c5cf",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--cc814b36-980a-4a3e-919d-ccd4f8ff907f",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[domain-name:value='infosms-a.site']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--d159968b-a167-4cda-9d18-ed16463f06f5",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--cc814b36-980a-4a3e-919d-ccd4f8ff907f",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--48dd019c-0a57-4bca-8385-0cebc94b575d",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[process:name='MobileSMSd']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--b195468c-628a-4f85-84a9-60ab61a7fc0a",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--48dd019c-0a57-4bca-8385-0cebc94b575d",
      "target_ref": "malware--045a94a0-147c-43ba-8ec1-b3227bad2136"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--111d279b-e0f9-4e9c-83b1-5d7b9b81a42f",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[process:name='subridged']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--110bb475-5fd3-4e08-8ede-0eb7095c6e9a",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--111d279b-e0f9-4e9c-83b1-5d7b9b81a42f",
      "target_ref": "malware--049e4936-796a-492e-b7ca-22ca7029ba8a"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--443a18b8-2eef-4fcd-9e32-ee0d190189af",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[ipv4-addr:value='45.86.136.138']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--cbaef4ae-69a1-4d45-8568-e65eb784bbd2",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--443a18b8-2eef-4fcd-9e32-ee0d190189af",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--1b929a30-1990-40ae-8d89-46c24e0064a4",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[ipv4-addr:value='79.143.87.216']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--d6e7fb73-6c87-4e0c-94a8-8f789b5a167b",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--1b929a30-1990-40ae-8d89-46c24e0064a4",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--b570bda8-61d0-4c83-9fd7-62e690c53f39",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[ipv4-addr:value='185.25.51.104']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--563ceef4-2e0d-4820-817a-807066ae5881",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--b570bda8-61d0-4c83-9fd7-62e690c53f39",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--a3360edb-eeb2-4b50-8aec-536c62e10dcd",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[file:hashes.md5='5edf9810355de986ead251b297856f38']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--182a6017-1c1c-4d33-871c-f45f4dcd17dd",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--a3360edb-eeb2-4b50-8aec-536c62e10dcd",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    },

    {
      "type": "indicator",
      "spec_version": "2.1",
      "id": "indicator--632f3384-4369-42f5-84d1-eca7af8d4f11",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "indicator_types": [
        "malicious-activity"
      ],
      "pattern": "[file:hashes.md5='31f1d208ee740e1fdf9667b2e525f3d7']",
      "pattern_type": "stix",
      "pattern_version": "2.1",
      "valid_from": "2025-01-01T00:00:00.000Z"
    },
    {
      "type": "relationship",
      "spec_version": "2.1",
      "id": "relationship--6b4ea8f4-262c-4f4f-af56-6220d4179a53",
      "created": "2025-01-01T00:00:00.000Z",
      "modified": "2025-01-01T00:00:00.000Z",
      "relationship_type": "indicates",
      "source_ref": "indicator--632f3384-4369-42f5-84d1-eca7af8d4f11",
      "target_ref": "malware--16a463e6-a4de-4d68-b95e-939dd3535e40"
    }

  ]
}
