{
    "type": "bundle",
    "id": "bundle--86e648c6-d61d-41ce-a044-3c5a4d388062",
    "objects": [
        {
            "type": "malware",
            "spec_version": "2.1",
            "id": "malware--96832819-2f6e-4540-add5-e1f104d18f19",
            "created": "2023-07-25T16:38:33.567817Z",
            "modified": "2023-07-25T16:38:33.567817Z",
            "name": "WyrmSpy_DragonEgg",
            "description": "IOCs related to WyrmSpy and DragonEgg Android spyware documented by Lookout.",
            "is_family": false
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5f76db96-798d-4d04-9636-d307f8d8e071",
            "created": "2023-07-25T16:38:33.568071Z",
            "modified": "2023-07-25T16:38:33.568071Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='www.andropwn.xyz']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.568071Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--176d66d1-ebb3-4664-b26a-b66af5ddbf68",
            "created": "2023-07-25T16:38:33.572739Z",
            "modified": "2023-07-25T16:38:33.572739Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5f76db96-798d-4d04-9636-d307f8d8e071",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--913144d5-c811-4341-a987-8580e934a792",
            "created": "2023-07-25T16:38:33.573342Z",
            "modified": "2023-07-25T16:38:33.573342Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='huaxin-bantian.duckdns.org']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.573342Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3ff99b79-afc0-4daf-8458-a760d72c1e1c",
            "created": "2023-07-25T16:38:33.574194Z",
            "modified": "2023-07-25T16:38:33.574194Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--913144d5-c811-4341-a987-8580e934a792",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a11c489a-a40a-4962-b440-5964b7c53ab8",
            "created": "2023-07-25T16:38:33.574345Z",
            "modified": "2023-07-25T16:38:33.574345Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='yxwasec.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.574345Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f3ded209-0e42-464a-a5f6-b4b07cc300b1",
            "created": "2023-07-25T16:38:33.574935Z",
            "modified": "2023-07-25T16:38:33.574935Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a11c489a-a40a-4962-b440-5964b7c53ab8",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--fba8ff9a-dad4-442b-b136-36d8c6567fef",
            "created": "2023-07-25T16:38:33.575068Z",
            "modified": "2023-07-25T16:38:33.575068Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='smiss.imwork.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.575068Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--da22a1e4-4d6f-40b0-b8bd-025ab4084651",
            "created": "2023-07-25T16:38:33.57551Z",
            "modified": "2023-07-25T16:38:33.57551Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--fba8ff9a-dad4-442b-b136-36d8c6567fef",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3e73b93b-a128-468c-affb-034e1ed9103f",
            "created": "2023-07-25T16:38:33.575659Z",
            "modified": "2023-07-25T16:38:33.575659Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='dns.win10micros0ft.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.575659Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--921dd1f1-2320-49d7-97e0-b1fbebf281eb",
            "created": "2023-07-25T16:38:33.576203Z",
            "modified": "2023-07-25T16:38:33.576203Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3e73b93b-a128-468c-affb-034e1ed9103f",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7e2bf7c8-c0b4-4212-ad0d-0c8437883dea",
            "created": "2023-07-25T16:38:33.576325Z",
            "modified": "2023-07-25T16:38:33.576325Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='update.umisen.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.576325Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--cccf947d-cbde-4a42-b8d8-1361fc82ee9b",
            "created": "2023-07-25T16:38:33.576747Z",
            "modified": "2023-07-25T16:38:33.576747Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7e2bf7c8-c0b4-4212-ad0d-0c8437883dea",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e59c5004-9f6e-4214-bcf9-25524446c736",
            "created": "2023-07-25T16:38:33.576867Z",
            "modified": "2023-07-25T16:38:33.576867Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='alxc.tbtianyan.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.576867Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b785d0f0-b953-4e52-aaf4-92b84737a02b",
            "created": "2023-07-25T16:38:33.577312Z",
            "modified": "2023-07-25T16:38:33.577312Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e59c5004-9f6e-4214-bcf9-25524446c736",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2b0f00d4-087a-4658-8c3f-d081dacaacd3",
            "created": "2023-07-25T16:38:33.577444Z",
            "modified": "2023-07-25T16:38:33.577444Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='118.193.39[.]165']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.577444Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--083d0c3c-09d0-4a26-a78e-c340ef95f233",
            "created": "2023-07-25T16:38:33.57827Z",
            "modified": "2023-07-25T16:38:33.57827Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2b0f00d4-087a-4658-8c3f-d081dacaacd3",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9d7945fa-47c8-4ba3-9150-ae13e3a6dccf",
            "created": "2023-07-25T16:38:33.578391Z",
            "modified": "2023-07-25T16:38:33.578391Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='116.205.4.18']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.578391Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0b3d49e7-85a7-4b9c-9d92-8978bf36238b",
            "created": "2023-07-25T16:38:33.578814Z",
            "modified": "2023-07-25T16:38:33.578814Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9d7945fa-47c8-4ba3-9150-ae13e3a6dccf",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ecf706ba-85d6-48db-aab5-bcf21c870a63",
            "created": "2023-07-25T16:38:33.578926Z",
            "modified": "2023-07-25T16:38:33.578926Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.201.109.98']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.578926Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6785400f-76a4-4cc5-b812-c1c88c9d48c3",
            "created": "2023-07-25T16:38:33.579263Z",
            "modified": "2023-07-25T16:38:33.579263Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ecf706ba-85d6-48db-aab5-bcf21c870a63",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c3aabb0e-868d-4875-93a8-b68d9d37938e",
            "created": "2023-07-25T16:38:33.579388Z",
            "modified": "2023-07-25T16:38:33.579388Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='103.43.17.99']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.579388Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4d6c5876-7e4c-48f2-9a82-f2e8efa6a79a",
            "created": "2023-07-25T16:38:33.579754Z",
            "modified": "2023-07-25T16:38:33.579754Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c3aabb0e-868d-4875-93a8-b68d9d37938e",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6eb092ca-da80-49df-8cc5-fa6e64172f86",
            "created": "2023-07-25T16:38:33.579863Z",
            "modified": "2023-07-25T16:38:33.579863Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.42.149.52']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.579863Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d07f53e9-7f44-41a3-b7a0-71c22daf1eb1",
            "created": "2023-07-25T16:38:33.58027Z",
            "modified": "2023-07-25T16:38:33.58027Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6eb092ca-da80-49df-8cc5-fa6e64172f86",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0ea98a24-93c4-43e4-849d-fe7d5c51f4ae",
            "created": "2023-07-25T16:38:33.580387Z",
            "modified": "2023-07-25T16:38:33.580387Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2fbd56b1f3859c6d03dec47f8fcee7e37dc303a1']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.580387Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9fd2a174-de8e-4557-8cab-285169299640",
            "created": "2023-07-25T16:38:33.581907Z",
            "modified": "2023-07-25T16:38:33.581907Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0ea98a24-93c4-43e4-849d-fe7d5c51f4ae",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--513461b0-2745-4f46-9535-fa4550168516",
            "created": "2023-07-25T16:38:33.58203Z",
            "modified": "2023-07-25T16:38:33.58203Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='dfff9ae245cc0beed8fdf409c00ec758d7d2678f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.58203Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ac654522-9a3a-41a9-ad5c-dd1a73c1aea5",
            "created": "2023-07-25T16:38:33.582437Z",
            "modified": "2023-07-25T16:38:33.582437Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--513461b0-2745-4f46-9535-fa4550168516",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f149c5a3-53da-4091-bacb-5d4e1d89b27f",
            "created": "2023-07-25T16:38:33.582553Z",
            "modified": "2023-07-25T16:38:33.582553Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='ab560af6bafff8f58ea5bc53c0391501415aed14']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.582553Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9aca937e-14dd-4e51-ac1b-4a92f94fa2a6",
            "created": "2023-07-25T16:38:33.582936Z",
            "modified": "2023-07-25T16:38:33.582936Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f149c5a3-53da-4091-bacb-5d4e1d89b27f",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b70cb0ec-a7e7-46cb-9da1-bb603c9d86b3",
            "created": "2023-07-25T16:38:33.583047Z",
            "modified": "2023-07-25T16:38:33.583047Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='085191fb59d3933f8447610126600754b35697d4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.583047Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0b926c02-443d-4cf4-9a04-01eedc3845ce",
            "created": "2023-07-25T16:38:33.583475Z",
            "modified": "2023-07-25T16:38:33.583475Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b70cb0ec-a7e7-46cb-9da1-bb603c9d86b3",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--847e1bfc-9e39-4369-b807-12b1a81a4195",
            "created": "2023-07-25T16:38:33.583588Z",
            "modified": "2023-07-25T16:38:33.583588Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='b456a61a3e0ac6073a716b06293a3295a261de56']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.583588Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--508e573a-d3d9-4913-ab0a-1f31f8261e3f",
            "created": "2023-07-25T16:38:33.584033Z",
            "modified": "2023-07-25T16:38:33.584033Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--847e1bfc-9e39-4369-b807-12b1a81a4195",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--72191d51-05d3-473b-9e74-06672cc7f326",
            "created": "2023-07-25T16:38:33.584187Z",
            "modified": "2023-07-25T16:38:33.584187Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2438069c43771f0011da2f22b57b8336aaa7562c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.584187Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8121b9d1-663c-4e63-8ae4-91473bd44a27",
            "created": "2023-07-25T16:38:33.58458Z",
            "modified": "2023-07-25T16:38:33.58458Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--72191d51-05d3-473b-9e74-06672cc7f326",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--da421a12-2124-4a31-9bd7-07258fa428c5",
            "created": "2023-07-25T16:38:33.584695Z",
            "modified": "2023-07-25T16:38:33.584695Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='fbda76a2c2834f89d642a72c24b1988a1f56e4b8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.584695Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--424a358c-7d9d-4bc9-a052-c4b121844c30",
            "created": "2023-07-25T16:38:33.585341Z",
            "modified": "2023-07-25T16:38:33.585341Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--da421a12-2124-4a31-9bd7-07258fa428c5",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2b212d6e-5f95-4e57-8c8a-4e7d7c894363",
            "created": "2023-07-25T16:38:33.585459Z",
            "modified": "2023-07-25T16:38:33.585459Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d634a548973c7931e224a41201be0a273d561cff']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.585459Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--14935195-6227-46db-aeb1-f47cbcd5e824",
            "created": "2023-07-25T16:38:33.58594Z",
            "modified": "2023-07-25T16:38:33.58594Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2b212d6e-5f95-4e57-8c8a-4e7d7c894363",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--30544d38-cd9f-4d92-b4a9-d101ecfa88e2",
            "created": "2023-07-25T16:38:33.586066Z",
            "modified": "2023-07-25T16:38:33.586066Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='9b6297825a6c00b3af16748684d4de551cc7be75']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.586066Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9f866a02-e832-403a-9434-4e30916b7ac4",
            "created": "2023-07-25T16:38:33.586511Z",
            "modified": "2023-07-25T16:38:33.586511Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--30544d38-cd9f-4d92-b4a9-d101ecfa88e2",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--38b641a6-3f18-44bd-8713-f35259af287f",
            "created": "2023-07-25T16:38:33.586628Z",
            "modified": "2023-07-25T16:38:33.586628Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='517ec909bc9e308b44d59dfd144188d1e23f57bc']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.586628Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b96f6f8a-201d-4543-b50a-b750b130fd1d",
            "created": "2023-07-25T16:38:33.587059Z",
            "modified": "2023-07-25T16:38:33.587059Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--38b641a6-3f18-44bd-8713-f35259af287f",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--86850348-12ac-4a32-a416-d2d694e7f68c",
            "created": "2023-07-25T16:38:33.587177Z",
            "modified": "2023-07-25T16:38:33.587177Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='0b4a9a3f167178054ef9f9a97463cbe31f078c2f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.587177Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b98dc9ce-b4dc-4353-9d34-ea4b51bdac1d",
            "created": "2023-07-25T16:38:33.587632Z",
            "modified": "2023-07-25T16:38:33.587632Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--86850348-12ac-4a32-a416-d2d694e7f68c",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0acdd697-0f5a-49a6-a64c-03eb33237919",
            "created": "2023-07-25T16:38:33.587746Z",
            "modified": "2023-07-25T16:38:33.587746Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='58cda5e4607557d79bc5e36764b577f17e77af49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.587746Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a6b915d8-85c7-4278-a024-f2ad05b7d719",
            "created": "2023-07-25T16:38:33.588135Z",
            "modified": "2023-07-25T16:38:33.588135Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0acdd697-0f5a-49a6-a64c-03eb33237919",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d3334414-4e6e-4324-9fb5-41bfc7f24569",
            "created": "2023-07-25T16:38:33.588249Z",
            "modified": "2023-07-25T16:38:33.588249Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='589d88093dad377d46f34415a7f9df11d65b81ed']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.588249Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7a8502cf-5c2f-4b46-be43-58882737e8d5",
            "created": "2023-07-25T16:38:33.588634Z",
            "modified": "2023-07-25T16:38:33.588634Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d3334414-4e6e-4324-9fb5-41bfc7f24569",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c38ec1f8-d7c7-45f7-ba70-35aa0c996853",
            "created": "2023-07-25T16:38:33.588751Z",
            "modified": "2023-07-25T16:38:33.588751Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d713b8b0f3764157cc18d5dc1cb0f9c558067728']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.588751Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5cb60b34-04e3-4da7-a830-6c84d07f26b2",
            "created": "2023-07-25T16:38:33.58913Z",
            "modified": "2023-07-25T16:38:33.58913Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c38ec1f8-d7c7-45f7-ba70-35aa0c996853",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--791e5dab-272c-4233-87cf-a2b396daaac5",
            "created": "2023-07-25T16:38:33.589237Z",
            "modified": "2023-07-25T16:38:33.589237Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c16637848d6f1eb4aa6c5b2a4928a1144cd2113']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.589237Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4a51a34c-9977-4452-a45e-94ac0a326614",
            "created": "2023-07-25T16:38:33.58962Z",
            "modified": "2023-07-25T16:38:33.58962Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--791e5dab-272c-4233-87cf-a2b396daaac5",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--48589151-0008-4590-9051-e0c1feb0c4cd",
            "created": "2023-07-25T16:38:33.589733Z",
            "modified": "2023-07-25T16:38:33.589733Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='81762cfae0bd5585e8c0c86e4fdbbe47d2dd614a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.589733Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--08e57778-f1ea-434d-9f7b-f1fb8a2abfeb",
            "created": "2023-07-25T16:38:33.590231Z",
            "modified": "2023-07-25T16:38:33.590231Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--48589151-0008-4590-9051-e0c1feb0c4cd",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ade540b1-cbb7-4d83-acf5-4016f2f8129d",
            "created": "2023-07-25T16:38:33.590341Z",
            "modified": "2023-07-25T16:38:33.590341Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='e514042565ffb2811f780227fee5ed5683925d49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.590341Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--99c16b2f-baff-4420-8045-8a635d821d54",
            "created": "2023-07-25T16:38:33.590751Z",
            "modified": "2023-07-25T16:38:33.590751Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ade540b1-cbb7-4d83-acf5-4016f2f8129d",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b65d06a4-b753-448c-81a2-0ee7fa5db4da",
            "created": "2023-07-25T16:38:33.590875Z",
            "modified": "2023-07-25T16:38:33.590875Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='a9d2f59b8457c6998b654054084b102adfcf3306']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.590875Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ba975db7-9f1a-4832-bacf-fc0797708548",
            "created": "2023-07-25T16:38:33.591254Z",
            "modified": "2023-07-25T16:38:33.591254Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b65d06a4-b753-448c-81a2-0ee7fa5db4da",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--db13eb37-a4d7-4d23-8b24-d404200d297c",
            "created": "2023-07-25T16:38:33.591366Z",
            "modified": "2023-07-25T16:38:33.591366Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='209567f4f28c5c8abcbe56d789e558aa64239534']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.591366Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--024b62a7-c38d-426a-b3dd-66d624c4e284",
            "created": "2023-07-25T16:38:33.591749Z",
            "modified": "2023-07-25T16:38:33.591749Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--db13eb37-a4d7-4d23-8b24-d404200d297c",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ddcce2be-bfab-4878-b62d-16d83e00ccfc",
            "created": "2023-07-25T16:38:33.59186Z",
            "modified": "2023-07-25T16:38:33.59186Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='85ca8cd21d70668bd2aab9c53163f5e03a0e1a8b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.59186Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2ea83804-d911-4725-8926-2c37838f009c",
            "created": "2023-07-25T16:38:33.592247Z",
            "modified": "2023-07-25T16:38:33.592247Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ddcce2be-bfab-4878-b62d-16d83e00ccfc",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0d8c7ad9-3623-4699-8641-741b7716ac88",
            "created": "2023-07-25T16:38:33.592362Z",
            "modified": "2023-07-25T16:38:33.592362Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='92ddbe438c8c8c1ef82fa5bb02e526db10829736']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.592362Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--863c6990-3b16-46e5-9941-07f48f92e7ae",
            "created": "2023-07-25T16:38:33.592747Z",
            "modified": "2023-07-25T16:38:33.592747Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0d8c7ad9-3623-4699-8641-741b7716ac88",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--498bef7d-0a57-4016-b2e7-450a99926a97",
            "created": "2023-07-25T16:38:33.592858Z",
            "modified": "2023-07-25T16:38:33.592858Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='4405af38c4a6b6130fcf242a11b0ce7963a1be28']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.592858Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8fa84b44-842b-48e4-887b-8ece0a9d9e91",
            "created": "2023-07-25T16:38:33.593268Z",
            "modified": "2023-07-25T16:38:33.593268Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--498bef7d-0a57-4016-b2e7-450a99926a97",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--89be6575-ff70-4c2e-9f88-f9fd93db9ebd",
            "created": "2023-07-25T16:38:33.593375Z",
            "modified": "2023-07-25T16:38:33.593375Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5891fa6a3a8232192ebd57a171bad29f53c7598c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.593375Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6e266be8-ecb7-46cb-ae51-fcf1d60422d5",
            "created": "2023-07-25T16:38:33.59375Z",
            "modified": "2023-07-25T16:38:33.59375Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--89be6575-ff70-4c2e-9f88-f9fd93db9ebd",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7f531d8b-38b8-439b-8b4c-422e4a91dda8",
            "created": "2023-07-25T16:38:33.593857Z",
            "modified": "2023-07-25T16:38:33.593857Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cab70e99516a36ab0f0d3851375adf0740f4bd5e']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.593857Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2b0201c7-d4bd-4648-bb82-27cfc67eae66",
            "created": "2023-07-25T16:38:33.594301Z",
            "modified": "2023-07-25T16:38:33.594301Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7f531d8b-38b8-439b-8b4c-422e4a91dda8",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3307fa12-9fe8-4362-9746-926239ac6d3e",
            "created": "2023-07-25T16:38:33.594411Z",
            "modified": "2023-07-25T16:38:33.594411Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='53c745956c3501d1daf232aeea5edfb52168c6b4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.594411Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7be3a3a4-af03-4284-a71b-4a3292921257",
            "created": "2023-07-25T16:38:33.595449Z",
            "modified": "2023-07-25T16:38:33.595449Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3307fa12-9fe8-4362-9746-926239ac6d3e",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--84d39f24-5229-4dec-8511-197d6e695bcc",
            "created": "2023-07-25T16:38:33.595574Z",
            "modified": "2023-07-25T16:38:33.595574Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='6dd20f7b9ccbd961d155fff78452303a54714841']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.595574Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fed442f6-c77a-4992-8434-265feb3b4650",
            "created": "2023-07-25T16:38:33.596005Z",
            "modified": "2023-07-25T16:38:33.596005Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--84d39f24-5229-4dec-8511-197d6e695bcc",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0c0f4b6f-3e5e-4b2a-89e5-8001a0f82a5a",
            "created": "2023-07-25T16:38:33.596121Z",
            "modified": "2023-07-25T16:38:33.596121Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='215847e4c41144365b94cb924d969dbc5e69052b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.596121Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2024aa75-76ef-47ea-98e9-ce3eab49fec7",
            "created": "2023-07-25T16:38:33.596506Z",
            "modified": "2023-07-25T16:38:33.596506Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0c0f4b6f-3e5e-4b2a-89e5-8001a0f82a5a",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e25e9192-b7e7-40d9-8d7c-00dcfec0fca0",
            "created": "2023-07-25T16:38:33.596618Z",
            "modified": "2023-07-25T16:38:33.596618Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d02f548d354adff645318de6edc45dff23170241']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.596618Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a439e497-d851-4cf9-a89c-c92757e3f9d1",
            "created": "2023-07-25T16:38:33.596991Z",
            "modified": "2023-07-25T16:38:33.596991Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e25e9192-b7e7-40d9-8d7c-00dcfec0fca0",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8d13107e-1e98-46dd-a06e-7205dd6a532f",
            "created": "2023-07-25T16:38:33.597101Z",
            "modified": "2023-07-25T16:38:33.597101Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c2fc57609ee28753b78a0f33ba7519fc9fbb6f8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.597101Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--cd28b4ad-ea02-4e6a-98e9-238e66bd2e9e",
            "created": "2023-07-25T16:38:33.597479Z",
            "modified": "2023-07-25T16:38:33.597479Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8d13107e-1e98-46dd-a06e-7205dd6a532f",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--09b5998c-8327-473d-a59b-62a4e47faaea",
            "created": "2023-07-25T16:38:33.597589Z",
            "modified": "2023-07-25T16:38:33.597589Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='17e6bbed5e43ec5b8d2821e0145da7ee32a58ea6']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.597589Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--e5bb1b69-6169-479d-9edb-ccb8ff6f07d3",
            "created": "2023-07-25T16:38:33.59796Z",
            "modified": "2023-07-25T16:38:33.59796Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--09b5998c-8327-473d-a59b-62a4e47faaea",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f332282f-23be-4e94-af6b-d0bb62df192e",
            "created": "2023-07-25T16:38:33.598075Z",
            "modified": "2023-07-25T16:38:33.598075Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='331acbdd270acecfa80bc7b4e37629611593de0a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.598075Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--29edce3c-0a05-44cf-83cf-1422d2e7cc68",
            "created": "2023-07-25T16:38:33.598498Z",
            "modified": "2023-07-25T16:38:33.598498Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f332282f-23be-4e94-af6b-d0bb62df192e",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4aac6409-9756-4acf-8caf-358bda5b907a",
            "created": "2023-07-25T16:38:33.59861Z",
            "modified": "2023-07-25T16:38:33.59861Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cc351ffbe748b1db43de6dcd40934fe23986e753']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.59861Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--76982c5f-2b11-42a0-9378-38dd2335aab8",
            "created": "2023-07-25T16:38:33.598987Z",
            "modified": "2023-07-25T16:38:33.598987Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4aac6409-9756-4acf-8caf-358bda5b907a",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3eca145d-e610-47a5-94b0-db7233a6ac4c",
            "created": "2023-07-25T16:38:33.599096Z",
            "modified": "2023-07-25T16:38:33.599096Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='232b868e36f064b4151e4386835642fc8bf07e0b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.599096Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--27d36772-c6be-4086-997f-bb2a19d8235f",
            "created": "2023-07-25T16:38:33.599462Z",
            "modified": "2023-07-25T16:38:33.599462Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3eca145d-e610-47a5-94b0-db7233a6ac4c",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--39864efd-ea2a-4895-9596-68484449a7de",
            "created": "2023-07-25T16:38:33.599569Z",
            "modified": "2023-07-25T16:38:33.599569Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='971f4cd569ad9f84e654b62bffdba3a4aa21d4e9']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-25T16:38:33.599569Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--27bdd89c-7b22-4e6b-8ee5-5d167ffdc9bc",
            "created": "2023-07-25T16:38:33.600015Z",
            "modified": "2023-07-25T16:38:33.600015Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--39864efd-ea2a-4895-9596-68484449a7de",
            "target_ref": "malware--96832819-2f6e-4540-add5-e1f104d18f19"
        }
    ]
}