{
    "type": "bundle",
    "id": "bundle--26634cf7-7b44-4ac6-af84-0ec5e9b884ae",
    "objects": [
        {
            "type": "malware",
            "spec_version": "2.1",
            "id": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf",
            "created": "2023-07-26T13:50:26.938626Z",
            "modified": "2023-07-26T13:50:26.938626Z",
            "name": "WyrmSpy_DragonEgg",
            "description": "IOCs related to WyrmSpy and DragonEgg Android spyware documented by Lookout.",
            "is_family": false
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--27fa571d-1e09-4397-8a91-6c3958da72ac",
            "created": "2023-07-26T13:50:26.938834Z",
            "modified": "2023-07-26T13:50:26.938834Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='alxc.tbtianyan.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.938834Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--834e2094-6148-4090-bd8b-b6027b84f801",
            "created": "2023-07-26T13:50:26.943259Z",
            "modified": "2023-07-26T13:50:26.943259Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--27fa571d-1e09-4397-8a91-6c3958da72ac",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0dbda34f-5953-4001-bf61-9b7424e6b94e",
            "created": "2023-07-26T13:50:26.943869Z",
            "modified": "2023-07-26T13:50:26.943869Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='smiss.imwork.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.943869Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--500526a7-6de3-4852-80cd-270418a06365",
            "created": "2023-07-26T13:50:26.94457Z",
            "modified": "2023-07-26T13:50:26.94457Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0dbda34f-5953-4001-bf61-9b7424e6b94e",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--715aa81c-8665-4021-9f83-10c44ebc624f",
            "created": "2023-07-26T13:50:26.944705Z",
            "modified": "2023-07-26T13:50:26.944705Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='yxwasec.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.944705Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5dddb37e-3141-4c93-a7a3-d9a13b5338fa",
            "created": "2023-07-26T13:50:26.945182Z",
            "modified": "2023-07-26T13:50:26.945182Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--715aa81c-8665-4021-9f83-10c44ebc624f",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--76540380-a625-4a26-897e-7b98581b7b76",
            "created": "2023-07-26T13:50:26.945314Z",
            "modified": "2023-07-26T13:50:26.945314Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='www.andropwn.xyz']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.945314Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--74d7632b-56a3-4bf2-8614-785d906a41bf",
            "created": "2023-07-26T13:50:26.945844Z",
            "modified": "2023-07-26T13:50:26.945844Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--76540380-a625-4a26-897e-7b98581b7b76",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5f4ed636-8a5d-4183-83ee-74f6b08895ad",
            "created": "2023-07-26T13:50:26.945971Z",
            "modified": "2023-07-26T13:50:26.945971Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='huaxin-bantian.duckdns.org']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.945971Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--20a9ac78-dadd-4b57-8b1b-ffe9a2fecfad",
            "created": "2023-07-26T13:50:26.946458Z",
            "modified": "2023-07-26T13:50:26.946458Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5f4ed636-8a5d-4183-83ee-74f6b08895ad",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--24b83e94-d4fc-4a02-ae01-1be7e6c952ff",
            "created": "2023-07-26T13:50:26.94657Z",
            "modified": "2023-07-26T13:50:26.94657Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='dns.win10micros0ft.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.94657Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--036e6590-f832-45d0-9530-a309be47dafb",
            "created": "2023-07-26T13:50:26.94707Z",
            "modified": "2023-07-26T13:50:26.94707Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--24b83e94-d4fc-4a02-ae01-1be7e6c952ff",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--92c03a58-815c-4494-9397-dd95da64bf93",
            "created": "2023-07-26T13:50:26.947188Z",
            "modified": "2023-07-26T13:50:26.947188Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='update.umisen.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.947188Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--51723cac-c292-455f-a45f-cc1043435bb1",
            "created": "2023-07-26T13:50:26.947604Z",
            "modified": "2023-07-26T13:50:26.947604Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--92c03a58-815c-4494-9397-dd95da64bf93",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--80f6dc9a-45f2-494d-a5aa-e3a0e74e5862",
            "created": "2023-07-26T13:50:26.947722Z",
            "modified": "2023-07-26T13:50:26.947722Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='116.205.4.18']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.947722Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1950d440-670a-47af-ab9c-a1b74f1996dd",
            "created": "2023-07-26T13:50:26.948469Z",
            "modified": "2023-07-26T13:50:26.948469Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--80f6dc9a-45f2-494d-a5aa-e3a0e74e5862",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0c78f53e-8a70-4299-8018-8730c37bcf88",
            "created": "2023-07-26T13:50:26.948592Z",
            "modified": "2023-07-26T13:50:26.948592Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='118.193.39[.]165']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.948592Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--813e79f8-609a-4746-b8d6-df761bb91dbf",
            "created": "2023-07-26T13:50:26.949064Z",
            "modified": "2023-07-26T13:50:26.949064Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0c78f53e-8a70-4299-8018-8730c37bcf88",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1784d9e4-9fa1-4f47-8843-b4ac3d57ebaa",
            "created": "2023-07-26T13:50:26.949209Z",
            "modified": "2023-07-26T13:50:26.949209Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.201.109.98']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.949209Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f44e89e7-9438-40ae-918b-dc4268eadfda",
            "created": "2023-07-26T13:50:26.949541Z",
            "modified": "2023-07-26T13:50:26.949541Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1784d9e4-9fa1-4f47-8843-b4ac3d57ebaa",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9904c258-c6da-4394-8dbe-1b5348fef8c7",
            "created": "2023-07-26T13:50:26.949654Z",
            "modified": "2023-07-26T13:50:26.949654Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='103.43.17.99']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.949654Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--06f9ea0d-8ae7-401f-a1ec-b4dd254535c2",
            "created": "2023-07-26T13:50:26.95001Z",
            "modified": "2023-07-26T13:50:26.95001Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9904c258-c6da-4394-8dbe-1b5348fef8c7",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7acb2c32-5d6f-4f58-9fa4-eec21d76fb85",
            "created": "2023-07-26T13:50:26.950119Z",
            "modified": "2023-07-26T13:50:26.950119Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.42.149.52']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.950119Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0cf3a780-b2b3-41e6-b6c4-ce9349e0211b",
            "created": "2023-07-26T13:50:26.950513Z",
            "modified": "2023-07-26T13:50:26.950513Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7acb2c32-5d6f-4f58-9fa4-eec21d76fb85",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a52210b5-c347-44c3-b257-e0efc9b4ace6",
            "created": "2023-07-26T13:50:26.950627Z",
            "modified": "2023-07-26T13:50:26.950627Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='92ce9de120ebd88f0126644697e9840489b2c2497e5c99acfa7dd680d98cf075']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.950627Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--36c40228-e3c8-4af7-b0fd-63d88d9455d8",
            "created": "2023-07-26T13:50:26.952181Z",
            "modified": "2023-07-26T13:50:26.952181Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a52210b5-c347-44c3-b257-e0efc9b4ace6",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c8868183-1606-4ca9-b7a6-d255575be0a4",
            "created": "2023-07-26T13:50:26.952307Z",
            "modified": "2023-07-26T13:50:26.952307Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='b66847d571e471ac78ffa11a82dded5ac6d2f52b25304adbfab90716d22c0905']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.952307Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5b9f0ee0-338a-4654-812a-6878c8655d5d",
            "created": "2023-07-26T13:50:26.95284Z",
            "modified": "2023-07-26T13:50:26.95284Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c8868183-1606-4ca9-b7a6-d255575be0a4",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--37d6ef63-4230-4fc2-bdab-f0626fabe206",
            "created": "2023-07-26T13:50:26.952984Z",
            "modified": "2023-07-26T13:50:26.952984Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='77504bf799b9a35d493b2363e7665b3dc3b9db32f337f03db1aabe4b3c5a5e05']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.952984Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f568ab67-3f92-491e-b060-d3614630a4f5",
            "created": "2023-07-26T13:50:26.953459Z",
            "modified": "2023-07-26T13:50:26.953459Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--37d6ef63-4230-4fc2-bdab-f0626fabe206",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--cf73e4dd-e89a-4937-97d9-d9db8ca77ebc",
            "created": "2023-07-26T13:50:26.953575Z",
            "modified": "2023-07-26T13:50:26.953575Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='48cd527254084d5e80cd86155a9a23702bdbd586752d27c6e3b6260fa8a86eb4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.953575Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--036e9f4d-7cdc-41dd-b736-57e277c9221e",
            "created": "2023-07-26T13:50:26.95412Z",
            "modified": "2023-07-26T13:50:26.95412Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--cf73e4dd-e89a-4937-97d9-d9db8ca77ebc",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--63785bd9-b145-4b2a-919c-d21702006ccb",
            "created": "2023-07-26T13:50:26.954252Z",
            "modified": "2023-07-26T13:50:26.954252Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='ee90d36b384d92a0c9609eab0a3fe0f2af245c281473b4ff0cdd8caeed34fe97']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.954252Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--475f5b01-95aa-4939-a5a4-6add6f8eb989",
            "created": "2023-07-26T13:50:26.95472Z",
            "modified": "2023-07-26T13:50:26.95472Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--63785bd9-b145-4b2a-919c-d21702006ccb",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d58c4fd4-1519-4326-945c-c374bc4e8376",
            "created": "2023-07-26T13:50:26.954839Z",
            "modified": "2023-07-26T13:50:26.954839Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='43193e32872c589785ae720da875e5e20099a5fa36c8aee838034c91986ed34c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.954839Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--987bdfe6-ac47-4487-8a7d-0b8eba1fcd87",
            "created": "2023-07-26T13:50:26.955246Z",
            "modified": "2023-07-26T13:50:26.955246Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d58c4fd4-1519-4326-945c-c374bc4e8376",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f292c37c-36f5-4c97-81fe-45c23bbbc202",
            "created": "2023-07-26T13:50:26.95536Z",
            "modified": "2023-07-26T13:50:26.95536Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='6fc9a0881719ddfd1973f7ce62fa000279fda2ab5a03a4676e15c5e838b8c7ff']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.95536Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4110ae23-481d-458b-8141-7c1831cd99c9",
            "created": "2023-07-26T13:50:26.955914Z",
            "modified": "2023-07-26T13:50:26.955914Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f292c37c-36f5-4c97-81fe-45c23bbbc202",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4e2ec2ec-0654-4cef-a4f1-5bfa9c40e7ff",
            "created": "2023-07-26T13:50:26.956029Z",
            "modified": "2023-07-26T13:50:26.956029Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='8c01132a0c1c7799e44608247f93d4680935f36df3fc94d59c7da83afe375ff2']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.956029Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2a971ca2-5949-4bae-93ba-b85e79eb88ab",
            "created": "2023-07-26T13:50:26.95646Z",
            "modified": "2023-07-26T13:50:26.95646Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4e2ec2ec-0654-4cef-a4f1-5bfa9c40e7ff",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--83d2629c-306e-4f7f-bf45-37ab01630c48",
            "created": "2023-07-26T13:50:26.956571Z",
            "modified": "2023-07-26T13:50:26.956571Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='82c75b521fd03f6c4074494f0e3c46cc7aa8e5b88c28ebb08401a50109206668']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.956571Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--577c73dd-11ac-491a-a7a4-373832aff7c4",
            "created": "2023-07-26T13:50:26.956958Z",
            "modified": "2023-07-26T13:50:26.956958Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--83d2629c-306e-4f7f-bf45-37ab01630c48",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--87428faa-cd8b-4edf-b311-db50c3f0916f",
            "created": "2023-07-26T13:50:26.95708Z",
            "modified": "2023-07-26T13:50:26.95708Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='017f30bf39d897d1b52c6d035dde5d2578d18d774b39fe76daf67f53d9a08ce9']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.95708Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3c940959-e1d1-4cbe-9478-a4ff7b49069d",
            "created": "2023-07-26T13:50:26.957527Z",
            "modified": "2023-07-26T13:50:26.957527Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--87428faa-cd8b-4edf-b311-db50c3f0916f",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6abeca65-2682-482d-bfe0-ddbd695267a2",
            "created": "2023-07-26T13:50:26.957641Z",
            "modified": "2023-07-26T13:50:26.957641Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='8bf60e625d628e39320015de654933947b56621d8a4538f9be55c27ffc29a99c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.957641Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bc8345bf-7c2b-4b0e-807f-bc71bd0589ed",
            "created": "2023-07-26T13:50:26.95804Z",
            "modified": "2023-07-26T13:50:26.95804Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6abeca65-2682-482d-bfe0-ddbd695267a2",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--06096224-fccc-4e20-8184-0066c9f6f8c1",
            "created": "2023-07-26T13:50:26.95816Z",
            "modified": "2023-07-26T13:50:26.95816Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='6b9a540801613a2abd15b5994def2ac4904a896e14e1ab364b032de5b3d1e098']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.95816Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4e33d0dc-05b0-4c93-8ae3-c2e43537195f",
            "created": "2023-07-26T13:50:26.958569Z",
            "modified": "2023-07-26T13:50:26.958569Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--06096224-fccc-4e20-8184-0066c9f6f8c1",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c2e51f46-2b89-4789-9b23-9fc2222dde86",
            "created": "2023-07-26T13:50:26.958708Z",
            "modified": "2023-07-26T13:50:26.958708Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='9bcaf637cfeab36e5f4301d4f018f7e6b8e9e30db108e7b7668bdb2250110407']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.958708Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1ce6dbb5-79ff-4657-ae66-a06e34a160b2",
            "created": "2023-07-26T13:50:26.959137Z",
            "modified": "2023-07-26T13:50:26.959137Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c2e51f46-2b89-4789-9b23-9fc2222dde86",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3844e8af-7295-40a4-9328-2e316856e074",
            "created": "2023-07-26T13:50:26.95926Z",
            "modified": "2023-07-26T13:50:26.95926Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='4355b4eb3d73b96577194cbd0ff319e0f4ff02d0cabdde8b15e1abd1840e6481']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.95926Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--955c435d-3bd6-4d7c-a6cc-f5968c18a354",
            "created": "2023-07-26T13:50:26.959674Z",
            "modified": "2023-07-26T13:50:26.959674Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3844e8af-7295-40a4-9328-2e316856e074",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--603cfdfd-c77a-404a-8e5a-0751da633772",
            "created": "2023-07-26T13:50:26.959787Z",
            "modified": "2023-07-26T13:50:26.959787Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='68494cde4ee344cba80e8651c579418f2ce534018d88745797f030a3115ed19b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.959787Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c7aa7cc1-5cc9-4d37-971f-6a9d2fbd80cd",
            "created": "2023-07-26T13:50:26.960217Z",
            "modified": "2023-07-26T13:50:26.960217Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--603cfdfd-c77a-404a-8e5a-0751da633772",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--09646756-317a-4a47-8137-7d6c25fb3320",
            "created": "2023-07-26T13:50:26.960329Z",
            "modified": "2023-07-26T13:50:26.960329Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='79a316353747d11ca0ac00e6cbe1e1ce80061d067d9ff3274be33c40d12ca5de']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.960329Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--61bdd1c4-9422-4e4c-84f1-d165b9571316",
            "created": "2023-07-26T13:50:26.960818Z",
            "modified": "2023-07-26T13:50:26.960818Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--09646756-317a-4a47-8137-7d6c25fb3320",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--cb4c196f-4fb7-4dca-9441-79bca725ae53",
            "created": "2023-07-26T13:50:26.960933Z",
            "modified": "2023-07-26T13:50:26.960933Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='b29cddc09cf65b4cda6b3898257f978265478af3ed3217c1be2c3fb729233739']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.960933Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--677afb96-f7a8-4e9a-ac5c-c5ec38280755",
            "created": "2023-07-26T13:50:26.961341Z",
            "modified": "2023-07-26T13:50:26.961341Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--cb4c196f-4fb7-4dca-9441-79bca725ae53",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1a5d3b74-ff8b-443b-b3be-cf91740688dd",
            "created": "2023-07-26T13:50:26.961453Z",
            "modified": "2023-07-26T13:50:26.961453Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='af139a04f314ccfb31a1d48ae9a434f26cb5fe1ca173acc479e7dc95a1f90260']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.961453Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8f802106-65c2-402f-ac73-2bf283b7a74a",
            "created": "2023-07-26T13:50:26.961846Z",
            "modified": "2023-07-26T13:50:26.961846Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1a5d3b74-ff8b-443b-b3be-cf91740688dd",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8eda9927-3769-4fd6-a257-c8780a774fac",
            "created": "2023-07-26T13:50:26.961951Z",
            "modified": "2023-07-26T13:50:26.961951Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='c45a82123c985f2fd18e6763b76443ba6c49d12df3d7fe445a19c8fcdc6de846']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.961951Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ff917a70-49bb-4348-99ef-1727048e054a",
            "created": "2023-07-26T13:50:26.962366Z",
            "modified": "2023-07-26T13:50:26.962366Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8eda9927-3769-4fd6-a257-c8780a774fac",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e72d63ae-ce7a-4f25-80a2-3b4c53c94a0c",
            "created": "2023-07-26T13:50:26.962484Z",
            "modified": "2023-07-26T13:50:26.962484Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='0bdefeee83c758c45a54b20674208e1fa26a2d47c862abdffd2c39a345379e0a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.962484Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--11a578aa-e7d6-48b5-94ae-5b04b8a2586e",
            "created": "2023-07-26T13:50:26.962872Z",
            "modified": "2023-07-26T13:50:26.962872Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e72d63ae-ce7a-4f25-80a2-3b4c53c94a0c",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a5f027b0-0618-45f5-98c2-0cafa3100f89",
            "created": "2023-07-26T13:50:26.962984Z",
            "modified": "2023-07-26T13:50:26.962984Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='7a618ac4a0fb2b68df540554ee99aa48caa148b3dd2800777a084a7322efe22f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.962984Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--cacd2d6b-7748-41bb-afca-7be0d895ed1d",
            "created": "2023-07-26T13:50:26.963374Z",
            "modified": "2023-07-26T13:50:26.963374Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a5f027b0-0618-45f5-98c2-0cafa3100f89",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--212394d2-a307-49b6-bcdb-4e5d89f56ce2",
            "created": "2023-07-26T13:50:26.963487Z",
            "modified": "2023-07-26T13:50:26.963487Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='fa4a0aaa6b8f25e8f177ce2e3202c933c2358d4a45d94427dd54df83778a4225']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.963487Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6536e620-41ad-4be4-8911-c8eda10598ca",
            "created": "2023-07-26T13:50:26.963928Z",
            "modified": "2023-07-26T13:50:26.963928Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--212394d2-a307-49b6-bcdb-4e5d89f56ce2",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a08fe96e-91af-44a9-a33a-ef2794239247",
            "created": "2023-07-26T13:50:26.96404Z",
            "modified": "2023-07-26T13:50:26.96404Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='4fd5f3c3e4bc4c354d0e4de0bebfdb85e1bab5e5f1ea24ce18b947377a7e2423']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.96404Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--333c824f-893b-43f2-b18e-857627289165",
            "created": "2023-07-26T13:50:26.964415Z",
            "modified": "2023-07-26T13:50:26.964415Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a08fe96e-91af-44a9-a33a-ef2794239247",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d742c86b-652a-4bc9-b183-d6c318de1864",
            "created": "2023-07-26T13:50:26.964525Z",
            "modified": "2023-07-26T13:50:26.964525Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='8d7fd7dcf5f0e144f3e3cc96ebf3ab8789d0d8edaeefa65e0f03dac67c1f046f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.964525Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f415f2c2-ef9e-4f18-a1ea-32e0afe5fbd1",
            "created": "2023-07-26T13:50:26.96491Z",
            "modified": "2023-07-26T13:50:26.96491Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d742c86b-652a-4bc9-b183-d6c318de1864",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ffd87bf8-a150-482b-8336-197d151424a0",
            "created": "2023-07-26T13:50:26.965019Z",
            "modified": "2023-07-26T13:50:26.965019Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='db389366540d43ffa1451fae16e0ab34bf266b9c88aff65d919f474e9430d5d6']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.965019Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1ce6cdb0-7cd4-4597-a159-758908fef42f",
            "created": "2023-07-26T13:50:26.966031Z",
            "modified": "2023-07-26T13:50:26.966031Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ffd87bf8-a150-482b-8336-197d151424a0",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d9d7d5e9-e4ac-43f9-bbeb-4eb45a2bcd4f",
            "created": "2023-07-26T13:50:26.966149Z",
            "modified": "2023-07-26T13:50:26.966149Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='2594d654e4e820495392424e52c79d8ea89a8063ebb05bc6cf9f8547605db3a1']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.966149Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7bad0bc4-2278-4bf1-9590-ce841c50dcf9",
            "created": "2023-07-26T13:50:26.966582Z",
            "modified": "2023-07-26T13:50:26.966582Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d9d7d5e9-e4ac-43f9-bbeb-4eb45a2bcd4f",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5bf9c29e-a4a8-4043-bb3a-8f5b0a243e60",
            "created": "2023-07-26T13:50:26.966705Z",
            "modified": "2023-07-26T13:50:26.966705Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='9ef830205b7cf0d59d495f722fc61cc3a9f938972e24bae05fa8620b43ed264a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.966705Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--a899f768-8d25-41ce-8211-b7a947b33105",
            "created": "2023-07-26T13:50:26.967097Z",
            "modified": "2023-07-26T13:50:26.967097Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5bf9c29e-a4a8-4043-bb3a-8f5b0a243e60",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--19bbc041-8237-4f0e-b15a-7376f4971246",
            "created": "2023-07-26T13:50:26.967208Z",
            "modified": "2023-07-26T13:50:26.967208Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='1d76df42d77080a96f885ed31ab8a83f4f985e071e715fd54297dab398c4be6b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.967208Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--07a05cc2-107c-497c-b81d-eb52ac3db004",
            "created": "2023-07-26T13:50:26.967597Z",
            "modified": "2023-07-26T13:50:26.967597Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--19bbc041-8237-4f0e-b15a-7376f4971246",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8e9d315d-281e-4ca6-9c03-d42da41aada5",
            "created": "2023-07-26T13:50:26.967711Z",
            "modified": "2023-07-26T13:50:26.967711Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='9ba0078a12f7cd515303aefdb151d65a2d3cb1188242e72e3bd9e629dc246582']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.967711Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3e5d9a59-377a-4d17-9176-affa8639a402",
            "created": "2023-07-26T13:50:26.96809Z",
            "modified": "2023-07-26T13:50:26.96809Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8e9d315d-281e-4ca6-9c03-d42da41aada5",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--bf17b8ef-c72d-476c-890c-80e6c3c9824d",
            "created": "2023-07-26T13:50:26.968195Z",
            "modified": "2023-07-26T13:50:26.968195Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='36d72fedc17be9936f182b38ca98c40a0f9ba44cac170bd63cbded9568452d25']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.968195Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--81a2aacd-40f7-4696-8cb5-3e7681f50450",
            "created": "2023-07-26T13:50:26.968641Z",
            "modified": "2023-07-26T13:50:26.968641Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--bf17b8ef-c72d-476c-890c-80e6c3c9824d",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--615aa925-13d1-48bc-a63a-608e184d6344",
            "created": "2023-07-26T13:50:26.968752Z",
            "modified": "2023-07-26T13:50:26.968752Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='d773c969c1be976410b9d8304fe6c07b142766f7bec2242e0eb5c18d3503eec1']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.968752Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4880ff79-fee0-40a1-a7bc-d09d94e94986",
            "created": "2023-07-26T13:50:26.969151Z",
            "modified": "2023-07-26T13:50:26.969151Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--615aa925-13d1-48bc-a63a-608e184d6344",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4c931a30-6620-405d-b220-c7c67b6dd398",
            "created": "2023-07-26T13:50:26.969269Z",
            "modified": "2023-07-26T13:50:26.969269Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='38e18d79b83e7c0afbe1ac246a7a5fe6b2783adc085e9aeb2ec610e76f5ccaad']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.969269Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7bebde29-e8e1-4101-bdfd-c0ffe4d116fe",
            "created": "2023-07-26T13:50:26.969657Z",
            "modified": "2023-07-26T13:50:26.969657Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4c931a30-6620-405d-b220-c7c67b6dd398",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--551f4f47-52ef-4780-a2a8-438f70c75577",
            "created": "2023-07-26T13:50:26.969772Z",
            "modified": "2023-07-26T13:50:26.969772Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='6caf068e1c0be245083aa6c3b92bd34909cb57d3d989cf509db18a8be4045fc5']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.969772Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6ada250a-eb3f-4f5c-88a6-3d5ff0b4912f",
            "created": "2023-07-26T13:50:26.970185Z",
            "modified": "2023-07-26T13:50:26.970185Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--551f4f47-52ef-4780-a2a8-438f70c75577",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--299dcdbb-09b3-44aa-83f9-c7ca20057fab",
            "created": "2023-07-26T13:50:26.970297Z",
            "modified": "2023-07-26T13:50:26.970297Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.sha256='79028b82a4715160db89bb6ea7d7e2961e0f0e084b8abc21bb4d677ec4cc8d5a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.970297Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fbd8ed59-590e-4740-a595-5b0983f00bf2",
            "created": "2023-07-26T13:50:26.970778Z",
            "modified": "2023-07-26T13:50:26.970778Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--299dcdbb-09b3-44aa-83f9-c7ca20057fab",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ffc643c8-c5f1-47fc-b866-b808a9a97038",
            "created": "2023-07-26T13:50:26.970891Z",
            "modified": "2023-07-26T13:50:26.970891Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.hx.rootwifi']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.970891Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9ad45393-2ba5-4e84-9b6d-720c225e2ec0",
            "created": "2023-07-26T13:50:26.971362Z",
            "modified": "2023-07-26T13:50:26.971362Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ffc643c8-c5f1-47fc-b866-b808a9a97038",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2dc2c6ba-a39b-4093-9684-c96d1d2c171b",
            "created": "2023-07-26T13:50:26.971469Z",
            "modified": "2023-07-26T13:50:26.971469Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='remote.google.rt.googleservice']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.971469Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--63537fcc-e695-47a7-a790-1a3818d8f0bc",
            "created": "2023-07-26T13:50:26.971845Z",
            "modified": "2023-07-26T13:50:26.971845Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2dc2c6ba-a39b-4093-9684-c96d1d2c171b",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--128ecdea-876e-4e60-90b6-db3906b7f4f7",
            "created": "2023-07-26T13:50:26.97195Z",
            "modified": "2023-07-26T13:50:26.97195Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.jni']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.97195Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--dc80aed6-a0fa-4498-9634-3fd37b150b5d",
            "created": "2023-07-26T13:50:26.972294Z",
            "modified": "2023-07-26T13:50:26.972294Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--128ecdea-876e-4e60-90b6-db3906b7f4f7",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3560f352-57e9-46de-a20c-abc661b4c159",
            "created": "2023-07-26T13:50:26.972398Z",
            "modified": "2023-07-26T13:50:26.972398Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.listen.beta']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.972398Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--456cc413-26cb-4230-90e1-fddd44889494",
            "created": "2023-07-26T13:50:26.97275Z",
            "modified": "2023-07-26T13:50:26.97275Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3560f352-57e9-46de-a20c-abc661b4c159",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b61031fc-18b0-450f-bc02-3a15be374ef3",
            "created": "2023-07-26T13:50:26.97286Z",
            "modified": "2023-07-26T13:50:26.97286Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.dex']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.97286Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--200e30e3-d713-403e-822f-b63ad9e574d7",
            "created": "2023-07-26T13:50:26.973206Z",
            "modified": "2023-07-26T13:50:26.973206Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b61031fc-18b0-450f-bc02-3a15be374ef3",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--7d329857-9ca6-4c53-ac0a-4fc3c6f0aa4d",
            "created": "2023-07-26T13:50:26.97332Z",
            "modified": "2023-07-26T13:50:26.97332Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.android.system.configs.service']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.97332Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--63cea00b-df6e-492c-8547-839ba4e2dea5",
            "created": "2023-07-26T13:50:26.973653Z",
            "modified": "2023-07-26T13:50:26.973653Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--7d329857-9ca6-4c53-ac0a-4fc3c6f0aa4d",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--21cffb00-f767-47cf-8a4d-241258a641db",
            "created": "2023-07-26T13:50:26.973768Z",
            "modified": "2023-07-26T13:50:26.973768Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='xx.an']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T13:50:26.973768Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f53713d7-7295-47e5-907d-aaf326cdc3e4",
            "created": "2023-07-26T13:50:26.974136Z",
            "modified": "2023-07-26T13:50:26.974136Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--21cffb00-f767-47cf-8a4d-241258a641db",
            "target_ref": "malware--b6e76e9f-c103-422a-a8d5-78c9228eceaf"
        }
    ]
}