{
    "type": "bundle",
    "id": "bundle--a28a1719-5a78-4576-a4ae-657b77cd4165",
    "objects": [
        {
            "type": "malware",
            "spec_version": "2.1",
            "id": "malware--90372600-841c-4cf1-aaa1-227a47b46708",
            "created": "2023-07-26T12:38:35.078671Z",
            "modified": "2023-07-26T12:38:35.078671Z",
            "name": "WyrmSpy_DragonEgg",
            "description": "IOCs related to WyrmSpy and DragonEgg Android spyware documented by Lookout.",
            "is_family": false
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--69efcb57-1c5a-42ad-80bb-c36aca24d9ba",
            "created": "2023-07-26T12:38:35.078873Z",
            "modified": "2023-07-26T12:38:35.078873Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='huaxin-bantian.duckdns.org']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.078873Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4a64d636-ba57-45ef-9c69-a2fcdddb4cbe",
            "created": "2023-07-26T12:38:35.08405Z",
            "modified": "2023-07-26T12:38:35.08405Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--69efcb57-1c5a-42ad-80bb-c36aca24d9ba",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--23a1dc2a-aaae-4dcd-a525-ac6b2a3d103e",
            "created": "2023-07-26T12:38:35.084722Z",
            "modified": "2023-07-26T12:38:35.084722Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='update.umisen.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.084722Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ac0ae109-7673-4c08-a1fe-9784a5e2c4b0",
            "created": "2023-07-26T12:38:35.085393Z",
            "modified": "2023-07-26T12:38:35.085393Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--23a1dc2a-aaae-4dcd-a525-ac6b2a3d103e",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9e65e2bb-d9f2-4eef-b8e6-9aa571c22b6d",
            "created": "2023-07-26T12:38:35.085532Z",
            "modified": "2023-07-26T12:38:35.085532Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='yxwasec.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.085532Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--588fc1e4-b9af-4cab-8dff-f100a12b1f8e",
            "created": "2023-07-26T12:38:35.086085Z",
            "modified": "2023-07-26T12:38:35.086085Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9e65e2bb-d9f2-4eef-b8e6-9aa571c22b6d",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--50742b4e-76f0-46f4-a739-ffd7d78223f1",
            "created": "2023-07-26T12:38:35.086257Z",
            "modified": "2023-07-26T12:38:35.086257Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='smiss.imwork.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.086257Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--222d6cfb-7750-4d1f-b0af-8d8ffa33777c",
            "created": "2023-07-26T12:38:35.086711Z",
            "modified": "2023-07-26T12:38:35.086711Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--50742b4e-76f0-46f4-a739-ffd7d78223f1",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--fb55ece4-b5ab-4249-9abe-dfc5f64f39a6",
            "created": "2023-07-26T12:38:35.086841Z",
            "modified": "2023-07-26T12:38:35.086841Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='www.andropwn.xyz']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.086841Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d7634d69-5b5e-4807-b726-a308edfaa75c",
            "created": "2023-07-26T12:38:35.087361Z",
            "modified": "2023-07-26T12:38:35.087361Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--fb55ece4-b5ab-4249-9abe-dfc5f64f39a6",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6ed8a245-ef39-44d6-8445-7f7ebe2b7115",
            "created": "2023-07-26T12:38:35.087486Z",
            "modified": "2023-07-26T12:38:35.087486Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='alxc.tbtianyan.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.087486Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8c57b81f-043d-481c-9705-493bc07c246e",
            "created": "2023-07-26T12:38:35.087938Z",
            "modified": "2023-07-26T12:38:35.087938Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6ed8a245-ef39-44d6-8445-7f7ebe2b7115",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--60797674-6f25-42c0-94d2-95865a9a8ad8",
            "created": "2023-07-26T12:38:35.088064Z",
            "modified": "2023-07-26T12:38:35.088064Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='dns.win10micros0ft.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.088064Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8613b5aa-0c68-42ea-ae65-74a4cd61416e",
            "created": "2023-07-26T12:38:35.088587Z",
            "modified": "2023-07-26T12:38:35.088587Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--60797674-6f25-42c0-94d2-95865a9a8ad8",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--efdc6a8c-f6b1-42ad-8977-ac54f5e006e7",
            "created": "2023-07-26T12:38:35.088712Z",
            "modified": "2023-07-26T12:38:35.088712Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='103.43.17.99']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.088712Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--81e0c64d-dbe5-4ac4-bd5d-9b563011f9f6",
            "created": "2023-07-26T12:38:35.089453Z",
            "modified": "2023-07-26T12:38:35.089453Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--efdc6a8c-f6b1-42ad-8977-ac54f5e006e7",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--52f5240b-3fb8-47fd-9c7a-eb75b27babf9",
            "created": "2023-07-26T12:38:35.089634Z",
            "modified": "2023-07-26T12:38:35.089634Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.201.109.98']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.089634Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7a06a99e-650e-4265-a816-48f91054f6c5",
            "created": "2023-07-26T12:38:35.09007Z",
            "modified": "2023-07-26T12:38:35.09007Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--52f5240b-3fb8-47fd-9c7a-eb75b27babf9",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--da12196c-cd1a-4823-ada7-81249119ffaf",
            "created": "2023-07-26T12:38:35.090191Z",
            "modified": "2023-07-26T12:38:35.090191Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='116.205.4.18']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.090191Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1bcf44ab-84a9-4ca8-bf1a-6b368efc5f60",
            "created": "2023-07-26T12:38:35.090626Z",
            "modified": "2023-07-26T12:38:35.090626Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--da12196c-cd1a-4823-ada7-81249119ffaf",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--93e0dc16-ed36-4eff-a788-a51f37bdc4f7",
            "created": "2023-07-26T12:38:35.090747Z",
            "modified": "2023-07-26T12:38:35.090747Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.42.149.52']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.090747Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--524c65b0-a632-4484-9dcf-e683a751b9fc",
            "created": "2023-07-26T12:38:35.091109Z",
            "modified": "2023-07-26T12:38:35.091109Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--93e0dc16-ed36-4eff-a788-a51f37bdc4f7",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e0f58ba0-dbae-49fc-9371-ff44dc98254f",
            "created": "2023-07-26T12:38:35.091223Z",
            "modified": "2023-07-26T12:38:35.091223Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='118.193.39[.]165']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.091223Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3c983187-f4a5-4ceb-8bf8-a44644399b72",
            "created": "2023-07-26T12:38:35.091764Z",
            "modified": "2023-07-26T12:38:35.091764Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e0f58ba0-dbae-49fc-9371-ff44dc98254f",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--679ec698-fc47-477a-a931-7eca218faf29",
            "created": "2023-07-26T12:38:35.091913Z",
            "modified": "2023-07-26T12:38:35.091913Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='209567f4f28c5c8abcbe56d789e558aa64239534']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.091913Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--af6d96c6-b5a6-46c1-afab-7c4bfd8b42cc",
            "created": "2023-07-26T12:38:35.093611Z",
            "modified": "2023-07-26T12:38:35.093611Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--679ec698-fc47-477a-a931-7eca218faf29",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--309d08b2-511f-444a-b03f-2ba008d74c56",
            "created": "2023-07-26T12:38:35.093748Z",
            "modified": "2023-07-26T12:38:35.093748Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='e514042565ffb2811f780227fee5ed5683925d49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.093748Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--58206df7-5ca3-4403-b4b6-cbef39454383",
            "created": "2023-07-26T12:38:35.094222Z",
            "modified": "2023-07-26T12:38:35.094222Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--309d08b2-511f-444a-b03f-2ba008d74c56",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--00932c62-208e-4b6a-a778-23390abd86e9",
            "created": "2023-07-26T12:38:35.094343Z",
            "modified": "2023-07-26T12:38:35.094343Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='92ddbe438c8c8c1ef82fa5bb02e526db10829736']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.094343Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--31013683-0764-4ed8-ba51-9d630dd64dd3",
            "created": "2023-07-26T12:38:35.094786Z",
            "modified": "2023-07-26T12:38:35.094786Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--00932c62-208e-4b6a-a778-23390abd86e9",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0662f25c-4498-4a32-96c0-e00969ba7665",
            "created": "2023-07-26T12:38:35.094904Z",
            "modified": "2023-07-26T12:38:35.094904Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='589d88093dad377d46f34415a7f9df11d65b81ed']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.094904Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b8eb11c1-464a-4213-b970-35ac54f4e596",
            "created": "2023-07-26T12:38:35.095365Z",
            "modified": "2023-07-26T12:38:35.095365Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0662f25c-4498-4a32-96c0-e00969ba7665",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a11dca64-c999-4c96-8231-9f30de8668a2",
            "created": "2023-07-26T12:38:35.095484Z",
            "modified": "2023-07-26T12:38:35.095484Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='fbda76a2c2834f89d642a72c24b1988a1f56e4b8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.095484Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8be4b669-2187-4a10-a3e4-880c75c0c297",
            "created": "2023-07-26T12:38:35.095928Z",
            "modified": "2023-07-26T12:38:35.095928Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a11dca64-c999-4c96-8231-9f30de8668a2",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--95a63e7f-1e22-493c-b26d-a30ef360abb6",
            "created": "2023-07-26T12:38:35.096061Z",
            "modified": "2023-07-26T12:38:35.096061Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5891fa6a3a8232192ebd57a171bad29f53c7598c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.096061Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4d56c99f-7222-4993-b31a-61ceaceb9ea4",
            "created": "2023-07-26T12:38:35.096508Z",
            "modified": "2023-07-26T12:38:35.096508Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--95a63e7f-1e22-493c-b26d-a30ef360abb6",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--51df931b-3087-4d71-b515-c38fd13f0e45",
            "created": "2023-07-26T12:38:35.096631Z",
            "modified": "2023-07-26T12:38:35.096631Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cc351ffbe748b1db43de6dcd40934fe23986e753']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.096631Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5dd0829c-ef35-442e-91d0-3d5cdb786979",
            "created": "2023-07-26T12:38:35.097172Z",
            "modified": "2023-07-26T12:38:35.097172Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--51df931b-3087-4d71-b515-c38fd13f0e45",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--462554a1-000c-4e15-a6ff-22337e80fea2",
            "created": "2023-07-26T12:38:35.097318Z",
            "modified": "2023-07-26T12:38:35.097318Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='a9d2f59b8457c6998b654054084b102adfcf3306']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.097318Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--383bffc3-7968-4681-829e-ab7d1931fae8",
            "created": "2023-07-26T12:38:35.097735Z",
            "modified": "2023-07-26T12:38:35.097735Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--462554a1-000c-4e15-a6ff-22337e80fea2",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6d0fadc4-5ca3-49c3-a30e-236ea07e50e4",
            "created": "2023-07-26T12:38:35.097854Z",
            "modified": "2023-07-26T12:38:35.097854Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='4405af38c4a6b6130fcf242a11b0ce7963a1be28']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.097854Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5e0e0a51-0b33-4a09-a65b-cb2799fa773b",
            "created": "2023-07-26T12:38:35.09831Z",
            "modified": "2023-07-26T12:38:35.09831Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6d0fadc4-5ca3-49c3-a30e-236ea07e50e4",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b85478b4-6011-4c78-9669-e5b969003fe5",
            "created": "2023-07-26T12:38:35.09843Z",
            "modified": "2023-07-26T12:38:35.09843Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c16637848d6f1eb4aa6c5b2a4928a1144cd2113']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.09843Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3e0bdb62-9f1a-4a1c-842d-c1d6092e0bf9",
            "created": "2023-07-26T12:38:35.098823Z",
            "modified": "2023-07-26T12:38:35.098823Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b85478b4-6011-4c78-9669-e5b969003fe5",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--92e6ad19-5dd8-448b-a89f-11357d9c8970",
            "created": "2023-07-26T12:38:35.098938Z",
            "modified": "2023-07-26T12:38:35.098938Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='232b868e36f064b4151e4386835642fc8bf07e0b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.098938Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b5a2b5af-dbf7-4bd8-a677-3be55ee2aa75",
            "created": "2023-07-26T12:38:35.099339Z",
            "modified": "2023-07-26T12:38:35.099339Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--92e6ad19-5dd8-448b-a89f-11357d9c8970",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--117d6b7a-861e-4bb3-a27d-b42d218302c3",
            "created": "2023-07-26T12:38:35.099458Z",
            "modified": "2023-07-26T12:38:35.099458Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='517ec909bc9e308b44d59dfd144188d1e23f57bc']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.099458Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f5aa37dc-aa3d-45ae-bbf3-c9d9236a066c",
            "created": "2023-07-26T12:38:35.0999Z",
            "modified": "2023-07-26T12:38:35.0999Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--117d6b7a-861e-4bb3-a27d-b42d218302c3",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c0f4e33a-1431-4bd5-b2df-a4f3593907ba",
            "created": "2023-07-26T12:38:35.100019Z",
            "modified": "2023-07-26T12:38:35.100019Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='58cda5e4607557d79bc5e36764b577f17e77af49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.100019Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b2b60cd0-4ba1-4198-a6f6-9349093b8353",
            "created": "2023-07-26T12:38:35.100409Z",
            "modified": "2023-07-26T12:38:35.100409Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c0f4e33a-1431-4bd5-b2df-a4f3593907ba",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b5640e73-76a5-4a82-82a2-2ae53bde79eb",
            "created": "2023-07-26T12:38:35.100521Z",
            "modified": "2023-07-26T12:38:35.100521Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='17e6bbed5e43ec5b8d2821e0145da7ee32a58ea6']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.100521Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5640ff80-19e2-417b-bacc-e7507d7e7769",
            "created": "2023-07-26T12:38:35.100915Z",
            "modified": "2023-07-26T12:38:35.100915Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b5640e73-76a5-4a82-82a2-2ae53bde79eb",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--331a55df-007c-4049-86c9-7a47df505b4e",
            "created": "2023-07-26T12:38:35.10103Z",
            "modified": "2023-07-26T12:38:35.10103Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='331acbdd270acecfa80bc7b4e37629611593de0a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.10103Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0b132941-5988-431c-ac75-9530a2ecdd44",
            "created": "2023-07-26T12:38:35.101469Z",
            "modified": "2023-07-26T12:38:35.101469Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--331a55df-007c-4049-86c9-7a47df505b4e",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ea35369e-25b7-4ba8-8e15-8e68a1916a3c",
            "created": "2023-07-26T12:38:35.101585Z",
            "modified": "2023-07-26T12:38:35.101585Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d634a548973c7931e224a41201be0a273d561cff']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.101585Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--9b7694df-4d32-4ec6-ad38-3a3f3b3f3e99",
            "created": "2023-07-26T12:38:35.102078Z",
            "modified": "2023-07-26T12:38:35.102078Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ea35369e-25b7-4ba8-8e15-8e68a1916a3c",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d3a1ff20-d120-4faf-8773-24884e229863",
            "created": "2023-07-26T12:38:35.102196Z",
            "modified": "2023-07-26T12:38:35.102196Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='b456a61a3e0ac6073a716b06293a3295a261de56']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.102196Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ad007808-84ad-4fbe-bedf-89724d53c4ef",
            "created": "2023-07-26T12:38:35.102624Z",
            "modified": "2023-07-26T12:38:35.102624Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d3a1ff20-d120-4faf-8773-24884e229863",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1ea98839-d72b-4be5-a98d-2c57200813d0",
            "created": "2023-07-26T12:38:35.102743Z",
            "modified": "2023-07-26T12:38:35.102743Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='6dd20f7b9ccbd961d155fff78452303a54714841']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.102743Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--88fe7a66-4121-4e0b-8c2e-caacc8ec331b",
            "created": "2023-07-26T12:38:35.103196Z",
            "modified": "2023-07-26T12:38:35.103196Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1ea98839-d72b-4be5-a98d-2c57200813d0",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--225e3702-d03b-4a73-a86d-a0e00e268b70",
            "created": "2023-07-26T12:38:35.103313Z",
            "modified": "2023-07-26T12:38:35.103313Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='81762cfae0bd5585e8c0c86e4fdbbe47d2dd614a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.103313Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--45baf88b-10ef-48d8-9363-e0229f87165f",
            "created": "2023-07-26T12:38:35.103738Z",
            "modified": "2023-07-26T12:38:35.103738Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--225e3702-d03b-4a73-a86d-a0e00e268b70",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ced26913-2036-4016-ad0e-a395cc3d120e",
            "created": "2023-07-26T12:38:35.103856Z",
            "modified": "2023-07-26T12:38:35.103856Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='dfff9ae245cc0beed8fdf409c00ec758d7d2678f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.103856Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--53d16898-81cf-41c2-9a87-5574869183de",
            "created": "2023-07-26T12:38:35.104321Z",
            "modified": "2023-07-26T12:38:35.104321Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ced26913-2036-4016-ad0e-a395cc3d120e",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4baf7e32-4fa1-4c02-bdc0-ba3dd2111eab",
            "created": "2023-07-26T12:38:35.104438Z",
            "modified": "2023-07-26T12:38:35.104438Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='85ca8cd21d70668bd2aab9c53163f5e03a0e1a8b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.104438Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ac8c90ce-b94c-4c82-bc12-6681fd9282af",
            "created": "2023-07-26T12:38:35.104826Z",
            "modified": "2023-07-26T12:38:35.104826Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4baf7e32-4fa1-4c02-bdc0-ba3dd2111eab",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--cfe8f296-a848-43e6-9640-ee37639e214d",
            "created": "2023-07-26T12:38:35.104943Z",
            "modified": "2023-07-26T12:38:35.104943Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='53c745956c3501d1daf232aeea5edfb52168c6b4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.104943Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d3fb185d-511f-48da-8ee4-54ae1323d3b8",
            "created": "2023-07-26T12:38:35.105339Z",
            "modified": "2023-07-26T12:38:35.105339Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--cfe8f296-a848-43e6-9640-ee37639e214d",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9482021b-6eb8-461b-b280-bdf9e61cae0a",
            "created": "2023-07-26T12:38:35.105457Z",
            "modified": "2023-07-26T12:38:35.105457Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c2fc57609ee28753b78a0f33ba7519fc9fbb6f8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.105457Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bf33cd77-9eef-4a13-a408-ef6ac1ced449",
            "created": "2023-07-26T12:38:35.105857Z",
            "modified": "2023-07-26T12:38:35.105857Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9482021b-6eb8-461b-b280-bdf9e61cae0a",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e0492970-5ee2-4a98-8b55-4fe1fd4b1d39",
            "created": "2023-07-26T12:38:35.105975Z",
            "modified": "2023-07-26T12:38:35.105975Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d713b8b0f3764157cc18d5dc1cb0f9c558067728']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.105975Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bbadc3cf-634d-4a90-84da-4633fc5c83e6",
            "created": "2023-07-26T12:38:35.106385Z",
            "modified": "2023-07-26T12:38:35.106385Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e0492970-5ee2-4a98-8b55-4fe1fd4b1d39",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dbf113da-b981-4572-b18e-0e98ae919a5d",
            "created": "2023-07-26T12:38:35.10651Z",
            "modified": "2023-07-26T12:38:35.10651Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='085191fb59d3933f8447610126600754b35697d4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.10651Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--2c4e71be-3657-4f8c-828c-11c25de0ca51",
            "created": "2023-07-26T12:38:35.107801Z",
            "modified": "2023-07-26T12:38:35.107801Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dbf113da-b981-4572-b18e-0e98ae919a5d",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--feec53a6-c1fc-439a-adab-dddf78582315",
            "created": "2023-07-26T12:38:35.107928Z",
            "modified": "2023-07-26T12:38:35.107928Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d02f548d354adff645318de6edc45dff23170241']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.107928Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--feb83e56-60e5-44f9-8b16-d94ead333fbf",
            "created": "2023-07-26T12:38:35.108321Z",
            "modified": "2023-07-26T12:38:35.108321Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--feec53a6-c1fc-439a-adab-dddf78582315",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--22892142-7e3b-4f7b-aff9-f6bb9c23fe35",
            "created": "2023-07-26T12:38:35.108445Z",
            "modified": "2023-07-26T12:38:35.108445Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='0b4a9a3f167178054ef9f9a97463cbe31f078c2f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.108445Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0c9f010e-7813-4b31-b43d-e11369dbdff0",
            "created": "2023-07-26T12:38:35.108831Z",
            "modified": "2023-07-26T12:38:35.108831Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--22892142-7e3b-4f7b-aff9-f6bb9c23fe35",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3e677855-28ba-48ca-9713-5d4f7c3a8904",
            "created": "2023-07-26T12:38:35.108943Z",
            "modified": "2023-07-26T12:38:35.108943Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='971f4cd569ad9f84e654b62bffdba3a4aa21d4e9']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.108943Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5bee73d9-79ed-47fc-b1b6-829862341c85",
            "created": "2023-07-26T12:38:35.109313Z",
            "modified": "2023-07-26T12:38:35.109313Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3e677855-28ba-48ca-9713-5d4f7c3a8904",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a6c84ab3-fa99-400d-8e33-3b209eceffa2",
            "created": "2023-07-26T12:38:35.109427Z",
            "modified": "2023-07-26T12:38:35.109427Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='215847e4c41144365b94cb924d969dbc5e69052b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.109427Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--24ceed0a-1d14-49d4-9576-ae748ad713f0",
            "created": "2023-07-26T12:38:35.109842Z",
            "modified": "2023-07-26T12:38:35.109842Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a6c84ab3-fa99-400d-8e33-3b209eceffa2",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dff8fa70-0954-4dc2-bc7c-ab228e29cb06",
            "created": "2023-07-26T12:38:35.109977Z",
            "modified": "2023-07-26T12:38:35.109977Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='9b6297825a6c00b3af16748684d4de551cc7be75']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.109977Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--63e04011-d940-4733-b7b6-1be8843192b9",
            "created": "2023-07-26T12:38:35.11038Z",
            "modified": "2023-07-26T12:38:35.11038Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dff8fa70-0954-4dc2-bc7c-ab228e29cb06",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e08272b8-94d2-4530-ab73-db58edb14d79",
            "created": "2023-07-26T12:38:35.110493Z",
            "modified": "2023-07-26T12:38:35.110493Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='ab560af6bafff8f58ea5bc53c0391501415aed14']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.110493Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--969e5dae-f043-4afa-8d59-9990eeaf8e01",
            "created": "2023-07-26T12:38:35.110905Z",
            "modified": "2023-07-26T12:38:35.110905Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e08272b8-94d2-4530-ab73-db58edb14d79",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e6d401c8-d9b6-4a73-ae23-7b26cb676431",
            "created": "2023-07-26T12:38:35.111089Z",
            "modified": "2023-07-26T12:38:35.111089Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cab70e99516a36ab0f0d3851375adf0740f4bd5e']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.111089Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4868853a-0595-47e6-9157-90716dec299f",
            "created": "2023-07-26T12:38:35.111489Z",
            "modified": "2023-07-26T12:38:35.111489Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e6d401c8-d9b6-4a73-ae23-7b26cb676431",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--434d9d6c-abdf-49e8-9e90-ba998452b805",
            "created": "2023-07-26T12:38:35.111624Z",
            "modified": "2023-07-26T12:38:35.111624Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2fbd56b1f3859c6d03dec47f8fcee7e37dc303a1']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.111624Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d5e9e454-3934-4462-8067-f3cab1635097",
            "created": "2023-07-26T12:38:35.112017Z",
            "modified": "2023-07-26T12:38:35.112017Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--434d9d6c-abdf-49e8-9e90-ba998452b805",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--3cf2f8ef-55f0-46fd-a6ab-8f7e97a7af83",
            "created": "2023-07-26T12:38:35.112132Z",
            "modified": "2023-07-26T12:38:35.112132Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2438069c43771f0011da2f22b57b8336aaa7562c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.112132Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--6ba0fd0a-e4b6-4f92-9d76-df5c425e5a21",
            "created": "2023-07-26T12:38:35.112622Z",
            "modified": "2023-07-26T12:38:35.112622Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--3cf2f8ef-55f0-46fd-a6ab-8f7e97a7af83",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--1af6e540-5bc3-4880-990b-6ca676836cd8",
            "created": "2023-07-26T12:38:35.112801Z",
            "modified": "2023-07-26T12:38:35.112801Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.listen.beta']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.112801Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--bf7f8b5f-4350-4152-83e3-2d634a2e8a2b",
            "created": "2023-07-26T12:38:35.113366Z",
            "modified": "2023-07-26T12:38:35.113366Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--1af6e540-5bc3-4880-990b-6ca676836cd8",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a5b460c4-053a-42f3-a24b-95f9e3e2bfa2",
            "created": "2023-07-26T12:38:35.113491Z",
            "modified": "2023-07-26T12:38:35.113491Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.jni']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.113491Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--8e35b9d4-410f-4894-86c1-a39dbe02f2ee",
            "created": "2023-07-26T12:38:35.113881Z",
            "modified": "2023-07-26T12:38:35.113881Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a5b460c4-053a-42f3-a24b-95f9e3e2bfa2",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--067c07cd-053f-4079-b0de-b184a1951fd7",
            "created": "2023-07-26T12:38:35.113995Z",
            "modified": "2023-07-26T12:38:35.113995Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.hx.rootwifi']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.113995Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c811d940-b9e5-40a9-9c3d-4c4188277d9a",
            "created": "2023-07-26T12:38:35.114339Z",
            "modified": "2023-07-26T12:38:35.114339Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--067c07cd-053f-4079-b0de-b184a1951fd7",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--231022a5-960a-422a-9f38-74994b05731c",
            "created": "2023-07-26T12:38:35.114467Z",
            "modified": "2023-07-26T12:38:35.114467Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='xx.an']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.114467Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5f8df7e8-29ab-457f-bfda-1d6c5ce4eab5",
            "created": "2023-07-26T12:38:35.114837Z",
            "modified": "2023-07-26T12:38:35.114837Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--231022a5-960a-422a-9f38-74994b05731c",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f3e40bff-d9e7-411a-bd33-cd0548b596bb",
            "created": "2023-07-26T12:38:35.114948Z",
            "modified": "2023-07-26T12:38:35.114948Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.android.system.configs.service']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.114948Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--98d49e29-23ea-437b-816c-30e4493a2020",
            "created": "2023-07-26T12:38:35.115323Z",
            "modified": "2023-07-26T12:38:35.115323Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f3e40bff-d9e7-411a-bd33-cd0548b596bb",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e0ffebf2-c5c1-4de7-98cb-2c5e0015c094",
            "created": "2023-07-26T12:38:35.11544Z",
            "modified": "2023-07-26T12:38:35.11544Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='remote.google.rt.googleservice']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.11544Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--53c10a56-975c-421e-a260-6030da2d5ef1",
            "created": "2023-07-26T12:38:35.11585Z",
            "modified": "2023-07-26T12:38:35.11585Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e0ffebf2-c5c1-4de7-98cb-2c5e0015c094",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b685b5e6-3f49-43e9-90bd-cc094a301b52",
            "created": "2023-07-26T12:38:35.115963Z",
            "modified": "2023-07-26T12:38:35.115963Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[app:id='com.adobe.flash.dex']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:38:35.115963Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--f048e950-540e-456c-982f-a5a2fa7cfe52",
            "created": "2023-07-26T12:38:35.116322Z",
            "modified": "2023-07-26T12:38:35.116322Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b685b5e6-3f49-43e9-90bd-cc094a301b52",
            "target_ref": "malware--90372600-841c-4cf1-aaa1-227a47b46708"
        }
    ]
}