{
    "type": "bundle",
    "id": "bundle--cb9c4659-e34d-411d-86db-dd80db330941",
    "objects": [
        {
            "type": "malware",
            "spec_version": "2.1",
            "id": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d",
            "created": "2023-07-26T12:04:06.297979Z",
            "modified": "2023-07-26T12:04:06.297979Z",
            "name": "WyrmSpy_DragonEgg",
            "description": "IOCs related to WyrmSpy and DragonEgg Android spyware documented by Lookout.",
            "is_family": false
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--078481c7-1d68-461b-964f-4ecd46583fb9",
            "created": "2023-07-26T12:04:06.2982Z",
            "modified": "2023-07-26T12:04:06.2982Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='smiss.imwork.net']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.2982Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c21c6f42-07da-49e3-a85a-39039eeb9f2e",
            "created": "2023-07-26T12:04:06.302725Z",
            "modified": "2023-07-26T12:04:06.302725Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--078481c7-1d68-461b-964f-4ecd46583fb9",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f78ab4af-822d-4cd5-8bbf-2efa18bf7601",
            "created": "2023-07-26T12:04:06.303339Z",
            "modified": "2023-07-26T12:04:06.303339Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='alxc.tbtianyan.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.303339Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ccf93a97-53b8-455b-8281-7f677c8a5b67",
            "created": "2023-07-26T12:04:06.304016Z",
            "modified": "2023-07-26T12:04:06.304016Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f78ab4af-822d-4cd5-8bbf-2efa18bf7601",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5294cd7f-5375-40e5-a3d4-6835be36493c",
            "created": "2023-07-26T12:04:06.304146Z",
            "modified": "2023-07-26T12:04:06.304146Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='www.andropwn.xyz']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.304146Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--57a1dff1-f7b4-46ba-9881-08142a78e229",
            "created": "2023-07-26T12:04:06.304683Z",
            "modified": "2023-07-26T12:04:06.304683Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5294cd7f-5375-40e5-a3d4-6835be36493c",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--82d69b55-b0cb-45e4-9f36-4a793c4d5a80",
            "created": "2023-07-26T12:04:06.30482Z",
            "modified": "2023-07-26T12:04:06.30482Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='dns.win10micros0ft.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.30482Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--1bfd7c95-6a5d-4a4e-8e4b-7f5ef715adce",
            "created": "2023-07-26T12:04:06.305322Z",
            "modified": "2023-07-26T12:04:06.305322Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--82d69b55-b0cb-45e4-9f36-4a793c4d5a80",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dd5504c0-c530-48a4-833c-12bca1b0fbc9",
            "created": "2023-07-26T12:04:06.305446Z",
            "modified": "2023-07-26T12:04:06.305446Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='yxwasec.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.305446Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0004ace2-6156-4986-9f66-25d3b25f3322",
            "created": "2023-07-26T12:04:06.30586Z",
            "modified": "2023-07-26T12:04:06.30586Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dd5504c0-c530-48a4-833c-12bca1b0fbc9",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8bb01f68-3b24-4adb-af27-c4378d402d2e",
            "created": "2023-07-26T12:04:06.305976Z",
            "modified": "2023-07-26T12:04:06.305976Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='huaxin-bantian.duckdns.org']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.305976Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7039c967-0efa-46d8-b359-bfa6ad638cfc",
            "created": "2023-07-26T12:04:06.306477Z",
            "modified": "2023-07-26T12:04:06.306477Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8bb01f68-3b24-4adb-af27-c4378d402d2e",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--0aff8982-6281-4090-938a-a8ef94a88b85",
            "created": "2023-07-26T12:04:06.306611Z",
            "modified": "2023-07-26T12:04:06.306611Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[domain-name:value='update.umisen.com']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.306611Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d1c635a9-642a-4de2-b0f7-5924633ee9af",
            "created": "2023-07-26T12:04:06.307007Z",
            "modified": "2023-07-26T12:04:06.307007Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--0aff8982-6281-4090-938a-a8ef94a88b85",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d1f034c9-6814-4879-8370-a9cc6ccdf455",
            "created": "2023-07-26T12:04:06.307125Z",
            "modified": "2023-07-26T12:04:06.307125Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='103.43.17.99']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.307125Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4af1cb91-eac4-439c-bc77-94bfc4c09c44",
            "created": "2023-07-26T12:04:06.307844Z",
            "modified": "2023-07-26T12:04:06.307844Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d1f034c9-6814-4879-8370-a9cc6ccdf455",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--16d11632-3fe1-429c-86eb-7e86514937fd",
            "created": "2023-07-26T12:04:06.307977Z",
            "modified": "2023-07-26T12:04:06.307977Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='116.205.4.18']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.307977Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3aaeb89a-d698-47f2-881f-8c5c735b9cdd",
            "created": "2023-07-26T12:04:06.308536Z",
            "modified": "2023-07-26T12:04:06.308536Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--16d11632-3fe1-429c-86eb-7e86514937fd",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8fde4d14-5252-4301-b62b-505410274d1d",
            "created": "2023-07-26T12:04:06.308678Z",
            "modified": "2023-07-26T12:04:06.308678Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='118.193.39[.]165']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.308678Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--30060811-af1e-412d-b665-2dc019d891b0",
            "created": "2023-07-26T12:04:06.309107Z",
            "modified": "2023-07-26T12:04:06.309107Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8fde4d14-5252-4301-b62b-505410274d1d",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8f7d599f-daad-4198-8013-91f4cceb84ca",
            "created": "2023-07-26T12:04:06.309222Z",
            "modified": "2023-07-26T12:04:06.309222Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.42.149.52']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.309222Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3fc457aa-06c2-41e9-98c5-7b0801bf92f1",
            "created": "2023-07-26T12:04:06.309552Z",
            "modified": "2023-07-26T12:04:06.309552Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8f7d599f-daad-4198-8013-91f4cceb84ca",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--5ca08bde-31ab-45b8-aa2d-bd21d4e5fb6f",
            "created": "2023-07-26T12:04:06.309666Z",
            "modified": "2023-07-26T12:04:06.309666Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[ipv4-addr:value='121.201.109.98']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.309666Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c1e91662-90ac-43a8-8642-e2f925b1eb62",
            "created": "2023-07-26T12:04:06.310105Z",
            "modified": "2023-07-26T12:04:06.310105Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--5ca08bde-31ab-45b8-aa2d-bd21d4e5fb6f",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--798e53a6-a2b9-46b8-91b9-a3ab0b782726",
            "created": "2023-07-26T12:04:06.310222Z",
            "modified": "2023-07-26T12:04:06.310222Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='0b4a9a3f167178054ef9f9a97463cbe31f078c2f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.310222Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--70309046-4bc0-453e-a817-82ab31866211",
            "created": "2023-07-26T12:04:06.311764Z",
            "modified": "2023-07-26T12:04:06.311764Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--798e53a6-a2b9-46b8-91b9-a3ab0b782726",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--bfd82ebb-6b24-4f8c-9f96-527256d7bba3",
            "created": "2023-07-26T12:04:06.311894Z",
            "modified": "2023-07-26T12:04:06.311894Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='dfff9ae245cc0beed8fdf409c00ec758d7d2678f']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.311894Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--d4535370-0341-4e8e-a6e4-5c963e5fbbf8",
            "created": "2023-07-26T12:04:06.312288Z",
            "modified": "2023-07-26T12:04:06.312288Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--bfd82ebb-6b24-4f8c-9f96-527256d7bba3",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ef568cab-eb90-42dd-a014-52ddcf0dd36d",
            "created": "2023-07-26T12:04:06.312405Z",
            "modified": "2023-07-26T12:04:06.312405Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='53c745956c3501d1daf232aeea5edfb52168c6b4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.312405Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--90f2ccb1-75af-4c07-9ebe-f40d92706b9c",
            "created": "2023-07-26T12:04:06.312835Z",
            "modified": "2023-07-26T12:04:06.312835Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ef568cab-eb90-42dd-a014-52ddcf0dd36d",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2019147d-3ef4-441a-b9c1-d0e6ed88bc22",
            "created": "2023-07-26T12:04:06.312948Z",
            "modified": "2023-07-26T12:04:06.312948Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='517ec909bc9e308b44d59dfd144188d1e23f57bc']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.312948Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--44cbe3d3-6c6c-4454-9f79-cfcf47b2d6c9",
            "created": "2023-07-26T12:04:06.313393Z",
            "modified": "2023-07-26T12:04:06.313393Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2019147d-3ef4-441a-b9c1-d0e6ed88bc22",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--2e2668e5-8478-4f44-844d-17afbdc457d5",
            "created": "2023-07-26T12:04:06.313508Z",
            "modified": "2023-07-26T12:04:06.313508Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='9b6297825a6c00b3af16748684d4de551cc7be75']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.313508Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--badeaa9a-0c67-467d-a239-a25912f174d2",
            "created": "2023-07-26T12:04:06.31397Z",
            "modified": "2023-07-26T12:04:06.31397Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--2e2668e5-8478-4f44-844d-17afbdc457d5",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d839dcff-c45b-4c69-921c-4e69a3a36fa3",
            "created": "2023-07-26T12:04:06.314084Z",
            "modified": "2023-07-26T12:04:06.314084Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='4405af38c4a6b6130fcf242a11b0ce7963a1be28']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.314084Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ed14bbbf-b32f-4975-a636-afa3d9973784",
            "created": "2023-07-26T12:04:06.314527Z",
            "modified": "2023-07-26T12:04:06.314527Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d839dcff-c45b-4c69-921c-4e69a3a36fa3",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ce416701-3221-476e-b5f3-ca4a34631a5c",
            "created": "2023-07-26T12:04:06.314644Z",
            "modified": "2023-07-26T12:04:06.314644Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='331acbdd270acecfa80bc7b4e37629611593de0a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.314644Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4fb85ec3-ae52-4ee5-a34d-8fb7b06bb8af",
            "created": "2023-07-26T12:04:06.315165Z",
            "modified": "2023-07-26T12:04:06.315165Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ce416701-3221-476e-b5f3-ca4a34631a5c",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--be640b09-5546-4faf-92b4-0770f0a8dfad",
            "created": "2023-07-26T12:04:06.3153Z",
            "modified": "2023-07-26T12:04:06.3153Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='17e6bbed5e43ec5b8d2821e0145da7ee32a58ea6']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.3153Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--632b5af2-073f-435d-96bc-714172761cc9",
            "created": "2023-07-26T12:04:06.315691Z",
            "modified": "2023-07-26T12:04:06.315691Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--be640b09-5546-4faf-92b4-0770f0a8dfad",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--c8f2d30e-a0ff-4a2d-93f5-0006c4ad95fb",
            "created": "2023-07-26T12:04:06.315805Z",
            "modified": "2023-07-26T12:04:06.315805Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d634a548973c7931e224a41201be0a273d561cff']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.315805Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ff01bb8f-55c3-4ee8-acc5-8ad29edd360c",
            "created": "2023-07-26T12:04:06.316182Z",
            "modified": "2023-07-26T12:04:06.316182Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--c8f2d30e-a0ff-4a2d-93f5-0006c4ad95fb",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d86b1376-da59-4edb-9989-1b017b510c70",
            "created": "2023-07-26T12:04:06.316297Z",
            "modified": "2023-07-26T12:04:06.316297Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='85ca8cd21d70668bd2aab9c53163f5e03a0e1a8b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.316297Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7554e9f9-42c6-4b20-8bd8-1aed51852e3c",
            "created": "2023-07-26T12:04:06.316727Z",
            "modified": "2023-07-26T12:04:06.316727Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d86b1376-da59-4edb-9989-1b017b510c70",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--d7eabbc0-2041-46d6-a1ec-2b051be0c1c0",
            "created": "2023-07-26T12:04:06.316836Z",
            "modified": "2023-07-26T12:04:06.316836Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cab70e99516a36ab0f0d3851375adf0740f4bd5e']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.316836Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--88864db4-1ba3-495c-9b9a-e00baac1d7f8",
            "created": "2023-07-26T12:04:06.317256Z",
            "modified": "2023-07-26T12:04:06.317256Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--d7eabbc0-2041-46d6-a1ec-2b051be0c1c0",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f8505b14-2677-4411-90a0-7b87ff53c207",
            "created": "2023-07-26T12:04:06.317372Z",
            "modified": "2023-07-26T12:04:06.317372Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2fbd56b1f3859c6d03dec47f8fcee7e37dc303a1']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.317372Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7d11074b-5c20-49ac-950c-765608008907",
            "created": "2023-07-26T12:04:06.317792Z",
            "modified": "2023-07-26T12:04:06.317792Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f8505b14-2677-4411-90a0-7b87ff53c207",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4a6f2872-448b-4830-97da-6760a477b73a",
            "created": "2023-07-26T12:04:06.317903Z",
            "modified": "2023-07-26T12:04:06.317903Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='cc351ffbe748b1db43de6dcd40934fe23986e753']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.317903Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ce065abd-463c-435c-b50d-ecb92068b4dd",
            "created": "2023-07-26T12:04:06.318278Z",
            "modified": "2023-07-26T12:04:06.318278Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4a6f2872-448b-4830-97da-6760a477b73a",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--a71ee6e1-9e60-4c3b-9315-096016582db2",
            "created": "2023-07-26T12:04:06.31839Z",
            "modified": "2023-07-26T12:04:06.31839Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5891fa6a3a8232192ebd57a171bad29f53c7598c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.31839Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--49301865-9d96-42cb-bcac-7d6d310415f9",
            "created": "2023-07-26T12:04:06.318763Z",
            "modified": "2023-07-26T12:04:06.318763Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--a71ee6e1-9e60-4c3b-9315-096016582db2",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--90179671-e072-4253-af3b-05dd2d10a9f1",
            "created": "2023-07-26T12:04:06.318868Z",
            "modified": "2023-07-26T12:04:06.318868Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d02f548d354adff645318de6edc45dff23170241']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.318868Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3110a8d4-be81-4f0d-87c4-8a1c3a2668c1",
            "created": "2023-07-26T12:04:06.319232Z",
            "modified": "2023-07-26T12:04:06.319232Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--90179671-e072-4253-af3b-05dd2d10a9f1",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--f4df1eac-4025-4c75-bd88-a1607d066c3f",
            "created": "2023-07-26T12:04:06.319336Z",
            "modified": "2023-07-26T12:04:06.319336Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='58cda5e4607557d79bc5e36764b577f17e77af49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.319336Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--369c0d0a-70df-4f66-b295-a5c5ba29211e",
            "created": "2023-07-26T12:04:06.3198Z",
            "modified": "2023-07-26T12:04:06.3198Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--f4df1eac-4025-4c75-bd88-a1607d066c3f",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--08e99028-562e-4c54-bf8e-ed9c9de23462",
            "created": "2023-07-26T12:04:06.319909Z",
            "modified": "2023-07-26T12:04:06.319909Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='92ddbe438c8c8c1ef82fa5bb02e526db10829736']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.319909Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--4a5cf466-4598-4570-9a8e-f938b635db4f",
            "created": "2023-07-26T12:04:06.320296Z",
            "modified": "2023-07-26T12:04:06.320296Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--08e99028-562e-4c54-bf8e-ed9c9de23462",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--88d7b6c0-6cf7-4d47-96bb-08e4e19949e0",
            "created": "2023-07-26T12:04:06.320407Z",
            "modified": "2023-07-26T12:04:06.320407Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='6dd20f7b9ccbd961d155fff78452303a54714841']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.320407Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--3f913968-ea55-4896-bbf4-9f92c0ac379a",
            "created": "2023-07-26T12:04:06.320826Z",
            "modified": "2023-07-26T12:04:06.320826Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--88d7b6c0-6cf7-4d47-96bb-08e4e19949e0",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ed1b53e3-60fd-4089-9278-1dcad86de9da",
            "created": "2023-07-26T12:04:06.320937Z",
            "modified": "2023-07-26T12:04:06.320937Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='2438069c43771f0011da2f22b57b8336aaa7562c']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.320937Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7ede4a13-e9e2-4092-97e2-fa1d3d650371",
            "created": "2023-07-26T12:04:06.321313Z",
            "modified": "2023-07-26T12:04:06.321313Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ed1b53e3-60fd-4089-9278-1dcad86de9da",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--8aff841f-0535-49cc-b746-82b5cd14e619",
            "created": "2023-07-26T12:04:06.321423Z",
            "modified": "2023-07-26T12:04:06.321423Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='e514042565ffb2811f780227fee5ed5683925d49']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.321423Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--45807dff-b2b8-4806-b754-28899479d57d",
            "created": "2023-07-26T12:04:06.321827Z",
            "modified": "2023-07-26T12:04:06.321827Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--8aff841f-0535-49cc-b746-82b5cd14e619",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--37120b26-b507-43e8-bb04-0f4786e2919c",
            "created": "2023-07-26T12:04:06.321933Z",
            "modified": "2023-07-26T12:04:06.321933Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='085191fb59d3933f8447610126600754b35697d4']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.321933Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--0f389233-6f9b-4998-8af2-dbb3abbcdf43",
            "created": "2023-07-26T12:04:06.322289Z",
            "modified": "2023-07-26T12:04:06.322289Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--37120b26-b507-43e8-bb04-0f4786e2919c",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--05068766-8b38-4aaf-9c8d-d7c55ed2221b",
            "created": "2023-07-26T12:04:06.322393Z",
            "modified": "2023-07-26T12:04:06.322393Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='232b868e36f064b4151e4386835642fc8bf07e0b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.322393Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--5c1fbf2e-a44e-491c-8d43-1bceefd6323f",
            "created": "2023-07-26T12:04:06.322752Z",
            "modified": "2023-07-26T12:04:06.322752Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--05068766-8b38-4aaf-9c8d-d7c55ed2221b",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--875b9d9a-f325-40b8-b997-f7db485392e0",
            "created": "2023-07-26T12:04:06.322859Z",
            "modified": "2023-07-26T12:04:06.322859Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='209567f4f28c5c8abcbe56d789e558aa64239534']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.322859Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c5b053ca-310e-433f-812b-d228372206fd",
            "created": "2023-07-26T12:04:06.323235Z",
            "modified": "2023-07-26T12:04:06.323235Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--875b9d9a-f325-40b8-b997-f7db485392e0",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--6bd53730-1830-4ea0-826c-e8fe344fb26b",
            "created": "2023-07-26T12:04:06.323341Z",
            "modified": "2023-07-26T12:04:06.323341Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='d713b8b0f3764157cc18d5dc1cb0f9c558067728']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.323341Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--096ef44c-7624-41c4-9852-05957eee28ee",
            "created": "2023-07-26T12:04:06.323725Z",
            "modified": "2023-07-26T12:04:06.323725Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--6bd53730-1830-4ea0-826c-e8fe344fb26b",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--e99a51d0-2462-4bc4-9713-244972a819a9",
            "created": "2023-07-26T12:04:06.323839Z",
            "modified": "2023-07-26T12:04:06.323839Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c16637848d6f1eb4aa6c5b2a4928a1144cd2113']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.323839Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--11fb0423-fc6d-429f-94de-6403b7930385",
            "created": "2023-07-26T12:04:06.324975Z",
            "modified": "2023-07-26T12:04:06.324975Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--e99a51d0-2462-4bc4-9713-244972a819a9",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--53170484-5539-4610-8665-b4d014fc8576",
            "created": "2023-07-26T12:04:06.325096Z",
            "modified": "2023-07-26T12:04:06.325096Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='b456a61a3e0ac6073a716b06293a3295a261de56']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.325096Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--62b16cf7-8ba6-4e51-a215-8988d56ee6c3",
            "created": "2023-07-26T12:04:06.325522Z",
            "modified": "2023-07-26T12:04:06.325522Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--53170484-5539-4610-8665-b4d014fc8576",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--56bebd3c-69b1-4595-8516-2acd12fa0608",
            "created": "2023-07-26T12:04:06.325639Z",
            "modified": "2023-07-26T12:04:06.325639Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='81762cfae0bd5585e8c0c86e4fdbbe47d2dd614a']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.325639Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--72517220-a829-4920-bf1b-064007168516",
            "created": "2023-07-26T12:04:06.325999Z",
            "modified": "2023-07-26T12:04:06.325999Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--56bebd3c-69b1-4595-8516-2acd12fa0608",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--b987c605-bd23-44c8-9c45-4d93fd525e97",
            "created": "2023-07-26T12:04:06.326128Z",
            "modified": "2023-07-26T12:04:06.326128Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='ab560af6bafff8f58ea5bc53c0391501415aed14']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.326128Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ebc14c5a-d87b-4d69-816a-f5a121d46b5b",
            "created": "2023-07-26T12:04:06.326555Z",
            "modified": "2023-07-26T12:04:06.326555Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--b987c605-bd23-44c8-9c45-4d93fd525e97",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--4196465a-9b32-4b40-8ea3-644fb47fc38a",
            "created": "2023-07-26T12:04:06.32668Z",
            "modified": "2023-07-26T12:04:06.32668Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='fbda76a2c2834f89d642a72c24b1988a1f56e4b8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.32668Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--364c27b5-d17e-4452-be7d-4c0da4047dbf",
            "created": "2023-07-26T12:04:06.327099Z",
            "modified": "2023-07-26T12:04:06.327099Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--4196465a-9b32-4b40-8ea3-644fb47fc38a",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--dd17a383-83e4-48b3-97ce-956898ed9e46",
            "created": "2023-07-26T12:04:06.32721Z",
            "modified": "2023-07-26T12:04:06.32721Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='589d88093dad377d46f34415a7f9df11d65b81ed']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.32721Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--ab781a0e-e1ab-448f-b974-8c2a2fd0cc24",
            "created": "2023-07-26T12:04:06.327583Z",
            "modified": "2023-07-26T12:04:06.327583Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--dd17a383-83e4-48b3-97ce-956898ed9e46",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--ee53a0e3-b993-4ef8-be76-a95d6fc9dff4",
            "created": "2023-07-26T12:04:06.327692Z",
            "modified": "2023-07-26T12:04:06.327692Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='215847e4c41144365b94cb924d969dbc5e69052b']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.327692Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--b560201f-bb37-4877-a52c-11f57c5c51a3",
            "created": "2023-07-26T12:04:06.328053Z",
            "modified": "2023-07-26T12:04:06.328053Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--ee53a0e3-b993-4ef8-be76-a95d6fc9dff4",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--9d7de6f7-c074-4fcc-ad6b-ffe591b71b17",
            "created": "2023-07-26T12:04:06.328162Z",
            "modified": "2023-07-26T12:04:06.328162Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='971f4cd569ad9f84e654b62bffdba3a4aa21d4e9']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.328162Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--fd099dce-9bfb-45e5-959d-b168b8eba7c8",
            "created": "2023-07-26T12:04:06.328523Z",
            "modified": "2023-07-26T12:04:06.328523Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--9d7de6f7-c074-4fcc-ad6b-ffe591b71b17",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--73980bee-35df-4388-b67c-54c1ec8b9995",
            "created": "2023-07-26T12:04:06.328628Z",
            "modified": "2023-07-26T12:04:06.328628Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='5c2fc57609ee28753b78a0f33ba7519fc9fbb6f8']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.328628Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--c0cc01e9-7cbd-4629-a073-d4e4cf0d657e",
            "created": "2023-07-26T12:04:06.328989Z",
            "modified": "2023-07-26T12:04:06.328989Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--73980bee-35df-4388-b67c-54c1ec8b9995",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        },
        {
            "type": "indicator",
            "spec_version": "2.1",
            "id": "indicator--87062642-499f-4f49-9a6c-3f2da9c892da",
            "created": "2023-07-26T12:04:06.329094Z",
            "modified": "2023-07-26T12:04:06.329094Z",
            "indicator_types": [
                "malicious-activity"
            ],
            "pattern": "[file:hashes.'SHA-1'='a9d2f59b8457c6998b654054084b102adfcf3306']",
            "pattern_type": "stix",
            "pattern_version": "2.1",
            "valid_from": "2023-07-26T12:04:06.329094Z"
        },
        {
            "type": "relationship",
            "spec_version": "2.1",
            "id": "relationship--7494f726-5a66-44f8-ac70-30c6c2ee22ff",
            "created": "2023-07-26T12:04:06.329543Z",
            "modified": "2023-07-26T12:04:06.329543Z",
            "relationship_type": "indicates",
            "source_ref": "indicator--87062642-499f-4f49-9a6c-3f2da9c892da",
            "target_ref": "malware--00934d53-8ed5-4890-9f45-b6ef949f927d"
        }
    ]
}